int array is_forver 0x7f050003
int array on_off 0x7f050000
int array recurring 0x7f050001
int array reminder 0x7f050002
int array transaction_recurring 0x7f050004
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color black_gray 0x7f06000c
int color blue 0x7f060010
int color blue_bright 0x7f060013
int color but_color 0x7f060009
int color but_sel_color 0x7f06000a
int color calendar_bac 0x7f060008
int color dark_gray 0x7f06000d
int color darkblue 0x7f060011
int color holoblue 0x7f060012
int color lightgray 0x7f06000f
int color line_black 0x7f060002
int color line_devide 0x7f060003
int color line_left_black 0x7f060005
int color line_more 0x7f060004
int color line_white 0x7f060001
int color press_blue 0x7f060006
int color red 0x7f060014
int color top_bac 0x7f060007
int color transparent 0x7f06000b
int color white 0x7f060000
int color white_gray 0x7f06000e
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable account 0x7f020000
int drawable action_add 0x7f020001
int drawable action_search 0x7f020002
int drawable action_setting 0x7f020003
int drawable actionbar_bag_selector 0x7f020004
int drawable b_add 0x7f020005
int drawable b_add_sel 0x7f020006
int drawable b_sub 0x7f020007
int drawable b_sub_sel 0x7f020008
int drawable bag_selector 0x7f020009
int drawable bg_handle_section1 0x7f02000a
int drawable bill_calendar_selector 0x7f02000b
int drawable calendar 0x7f02000c
int drawable calendar_label 0x7f02000d
int drawable cancel 0x7f02000e
int drawable category 0x7f02000f
int drawable confirm 0x7f020010
int drawable drawer_shadow 0x7f020011
int drawable ic_drawer 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable icon_baby 0x7f020014
int drawable icon_car 0x7f020015
int drawable icon_computer 0x7f020016
int drawable icon_cosmetology 0x7f020017
int drawable icon_credit_card 0x7f020018
int drawable icon_dining 0x7f020019
int drawable icon_education 0x7f02001a
int drawable icon_ele 0x7f02001b
int drawable icon_gas 0x7f02001c
int drawable item_layout_selector 0x7f02001d
int drawable memo 0x7f02001e
int drawable photo 0x7f02001f
int drawable progressbar_bac 0x7f020020
int drawable recurring 0x7f020021
int drawable report 0x7f020022
int drawable sort 0x7f020023
int drawable test1 0x7f020024
int drawable upcoming 0x7f020025
int drawable week_item_selector 0x7f020026
int id LinearLayout1 0x7f04001a
int id RelativeLayout1 0x7f040005
int id RelativeLayout2 0x7f04009d
int id Sort_ImageView 0x7f04000c
int id TextView1 0x7f0400ab
int id TextView2 0x7f0400ac
int id account_btn 0x7f040072
int id account_edit 0x7f04004d
int id account_image 0x7f04005f
int id account_linearlayout 0x7f04005e
int id account_text 0x7f040060
int id account_txt 0x7f040007
int id account_type_edit 0x7f040044
int id account_type_img 0x7f040006
int id action_add 0x7f0400b0
int id action_cancel 0x7f040052
int id action_done 0x7f040053
int id action_search 0x7f0400b2
int id action_settings 0x7f0400b3
int id add_btn 0x7f04004f
int id add_payee_btn 0x7f04001c
int id amount_edit 0x7f04001e
int id amount_txt 0x7f0400a1
int id amounttextView 0x7f04000b
int id balance_edit 0x7f04004e
int id balance_txt 0x7f040018
int id bill_edit 0x7f04002e
int id bills_image 0x7f040067
int id bills_linearLayout 0x7f040066
int id bills_text 0x7f040068
int id budget_amount 0x7f040039
int id budget_label 0x7f040038
int id budget_listview 0x7f04003c
int id budget_relativeLayout 0x7f040037
int id budget_txt 0x7f040074
int id category_btn 0x7f040030
int id category_edit 0x7f040048
int id category_img 0x7f04004a
int id category_rel 0x7f040071
int id category_txt 0x7f040056
int id checkBox1 0x7f0400aa
int id childView 0x7f040073
int id choose_btn 0x7f040054
int id choose_view 0x7f0400a5
int id clear_btn 0x7f040055
int id clear_spin 0x7f040026
int id clickRemove 0x7f040000
int id confirm 0x7f0400b1
int id content_frame 0x7f040058
int id count_text 0x7f040097
int id currency_label 0x7f04003a
int id currency_txt 0x7f04000a
int id currency_txt1 0x7f040012
int id currency_txt2 0x7f040017
int id dateTextView 0x7f0400af
int id date_btn 0x7f040020
int id date_text 0x7f040099
int id delete_btn 0x7f040083
int id devid_line 0x7f0400a0
int id devider1 0x7f04005d
int id devider2 0x7f040061
int id devider3 0x7f040065
int id devider4 0x7f040069
int id diaLinearLayout1 0x7f04007e
int id diaTextView1 0x7f04007f
int id dia_listview 0x7f04007d
int id drawer_layout 0x7f040057
int id duedate_btn 0x7f040031
int id duedate_label 0x7f04002f
int id event_info_reminders_label 0x7f040034
int id everytextView 0x7f040085
int id expense_btn 0x7f040078
int id expense_text 0x7f04009a
int id expense_txt 0x7f04009e
int id export_img 0x7f040090
int id flingRemove 0x7f040001
int id from_btn 0x7f040022
int id general_label 0x7f04006b
int id general_rel 0x7f04006d
int id get_text 0x7f040076
int id icon_label 0x7f040045
int id imageView1 0x7f04002b
int id image_item 0x7f0400a4
int id income_btn 0x7f040079
int id income_text 0x7f04009b
int id income_txt 0x7f04009f
int id is_forever_spinner 0x7f040087
int id left_drawer 0x7f040059
int id line_label 0x7f040075
int id line_label1 0x7f04006c
int id line_label2 0x7f04006f
int id line_view 0x7f04009c
int id line_view1 0x7f040093
int id line_view2 0x7f040098
int id linearLayout1 0x7f04000e
int id linearLayout2 0x7f04000f
int id linearLayout3 0x7f040014
int id lineview 0x7f040089
int id mEditText 0x7f04007c
int id mExpandableListView 0x7f04000d
int id mGridView 0x7f040046
int id mGridview 0x7f040094
int id mImageView 0x7f0400a8
int id mImageView1 0x7f0400ad
int id mImageView2 0x7f0400ae
int id mLinearLayout 0x7f04002d
int id mListView 0x7f04006a
int id mListview 0x7f04008d
int id mPager 0x7f040091
int id mPager2 0x7f0400a2
int id mProgressBar 0x7f04003b
int id mRelativeLayout 0x7f040049
int id mScrollView 0x7f040019
int id mScrollView1 0x7f04004c
int id memo_edit 0x7f04002c
int id mline_label 0x7f0400a9
int id month_text 0x7f040096
int id net_worth_txt 0x7f04008c
int id onDown 0x7f040002
int id onLongPress 0x7f040004
int id onMove 0x7f040003
int id optional_label1 0x7f04001d
int id optional_label2 0x7f04001f
int id optional_label3 0x7f040021
int id optional_label4 0x7f040023
int id optional_label5 0x7f040025
int id optional_label6 0x7f040028
int id outstanding_txt 0x7f040013
int id overview_image 0x7f04005b
int id overview_linearlayout 0x7f04005a
int id overview_text 0x7f04005c
int id pager 0x7f040043
int id parent_btn 0x7f04004b
int id pass_label 0x7f04006e
int id payee_btn 0x7f040036
int id payee_edit 0x7f04001b
int id payee_rel 0x7f040070
int id payee_txt 0x7f040080
int id photo_btn 0x7f04002a
int id pick_btn 0x7f040082
int id radioButton1 0x7f040077
int id recurringLinearLayout 0x7f040027
int id recurring_btn 0x7f040033
int id recurring_spin 0x7f040029
int id relativeLayout2 0x7f04003d
int id remindAt_btn 0x7f04008b
int id remind_spn 0x7f04008a
int id reminder_btn 0x7f040035
int id repeat_frequency_spinner 0x7f040086
int id repeat_label 0x7f040032
int id repeating_until 0x7f040088
int id report_drop_text 0x7f0400a3
int id report_image 0x7f040063
int id report_linearLayout 0x7f040062
int id report_text 0x7f040064
int id rootView 0x7f040047
int id search_img 0x7f04008f
int id setbudget_imageView 0x7f04003f
int id setbudget_linearLayout 0x7f04003e
int id setbudget_txt 0x7f040040
int id sub_btn 0x7f040050
int id subtitle_text 0x7f0400a7
int id symbol_txt 0x7f040009
int id symbol_txt1 0x7f040011
int id symbol_txt2 0x7f040016
int id take_btn 0x7f040081
int id textView1 0x7f040010
int id textView2 0x7f040015
int id title_text 0x7f0400a6
int id to_btn 0x7f040024
int id tranfer_linearLayout 0x7f04008e
int id transfer_linearLayout 0x7f040041
int id transfer_txt 0x7f040042
int id type_btn 0x7f040051
int id type_icon 0x7f04007a
int id type_name 0x7f04007b
int id type_txt 0x7f040008
int id view_btn 0x7f040084
int id week_view 0x7f040092
int id year_text 0x7f040095
int layout account_list_item 0x7f030000
int layout activity_account_to_transaction 0x7f030001
int layout activity_account_transfer 0x7f030002
int layout activity_bills 0x7f030003
int layout activity_budget 0x7f030004
int layout activity_budget_transfer 0x7f030005
int layout activity_buget_to_transaction 0x7f030006
int layout activity_category 0x7f030007
int layout activity_category_tab 0x7f030008
int layout activity_creat_account_type 0x7f030009
int layout activity_creat_budget 0x7f03000a
int layout activity_creat_category 0x7f03000b
int layout activity_creat_new_account 0x7f03000c
int layout activity_creat_payee 0x7f03000d
int layout activity_custom_actionbar 0x7f03000e
int layout activity_edit_split 0x7f03000f
int layout activity_editbudget 0x7f030010
int layout activity_main 0x7f030011
int layout activity_payee 0x7f030012
int layout activity_setting 0x7f030013
int layout activity_transaction 0x7f030014
int layout activity_view_photo 0x7f030015
int layout budget_child_item 0x7f030016
int layout budget_item 0x7f030017
int layout calender_getview 0x7f030018
int layout category_child 0x7f030019
int layout category_group 0x7f03001a
int layout dialog_account_item 0x7f03001b
int layout dialog_choose_category 0x7f03001c
int layout dialog_choose_icon 0x7f03001d
int layout dialog_choose_type 0x7f03001e
int layout dialog_choose_type_item 0x7f03001f
int layout dialog_edittextview 0x7f030020
int layout dialog_expandable_child 0x7f030021
int layout dialog_expandable_group 0x7f030022
int layout dialog_item_operation 0x7f030023
int layout dialog_item_operation_item 0x7f030024
int layout dialog_payee_item 0x7f030025
int layout dialog_photo 0x7f030026
int layout dialog_photo_second 0x7f030027
int layout dialog_recurring 0x7f030028
int layout dialog_remindme 0x7f030029
int layout fragment_account 0x7f03002a
int layout fragment_bill_month 0x7f03002b
int layout fragment_bill_month_view 0x7f03002c
int layout fragment_bill_month_view_item 0x7f03002d
int layout fragment_calender_item 0x7f03002e
int layout fragment_month_view 0x7f03002f
int layout fragment_overview 0x7f030030
int layout fragment_overview_month 0x7f030031
int layout fragment_week 0x7f030032
int layout getdropdownview 0x7f030033
int layout gridview_item 0x7f030034
int layout navigation_dropview 0x7f030035
int layout navigation_getview 0x7f030036
int layout payee_list_item 0x7f030037
int layout transaction_child_item 0x7f030038
int layout transaction_group_item 0x7f030039
int layout week_item 0x7f03003a
int menu add_menu 0x7f0a0000
int menu confirm 0x7f0a0001
int menu main 0x7f0a0002
int string account 0x7f080007
int string account_label 0x7f080046
int string account_name_label 0x7f08000d
int string account_type_label 0x7f080014
int string action_add 0x7f080003
int string action_search 0x7f080002
int string action_settings 0x7f080001
int string add 0x7f080011
int string add_expense_label 0x7f080024
int string add_income_label 0x7f080025
int string amount_label 0x7f080030
int string app_name 0x7f080000
int string auto_clear_label 0x7f080015
int string balance_label 0x7f08004e
int string bills 0x7f080009
int string bills_label 0x7f080039
int string budget 0x7f080051
int string budget_label 0x7f080050
int string category_label 0x7f080021
int string category_name_label 0x7f080027
int string category_up_label 0x7f08003b
int string clear 0x7f08004b
int string clear_label 0x7f080031
int string cleared 0x7f080034
int string confirm 0x7f080049
int string date_label 0x7f080045
int string discard_label 0x7f08000b
int string dollar 0x7f080044
int string drawer_close 0x7f080005
int string drawer_open 0x7f080004
int string duedate 0x7f08003c
int string edit_budget 0x7f080055
int string edit_payee 0x7f080032
int string expense_label 0x7f080022
int string from_account 0x7f08004c
int string from_budget 0x7f080053
int string general_label 0x7f08001f
int string hide_memo_label 0x7f08002f
int string hide_name_label 0x7f08002d
int string hint_account_name 0x7f08000e
int string hint_account_type_name 0x7f080017
int string hint_bill 0x7f08003a
int string hint_category_name 0x7f080028
int string icon_label 0x7f080018
int string income_label 0x7f080023
int string memo_label 0x7f08002e
int string name_label 0x7f08002c
int string net_worth_label 0x7f08001a
int string new_account 0x7f08000a
int string new_payee 0x7f08002b
int string new_type 0x7f080019
int string no_recurring 0x7f08003e
int string no_reminder 0x7f080040
int string open_date_label 0x7f080013
int string out_label 0x7f08004f
int string outstanding_label 0x7f08001b
int string overview 0x7f080006
int string payee_label 0x7f080020
int string payee_up 0x7f080041
int string photo_camera 0x7f080035
int string photo_delete 0x7f080037
int string photo_label 0x7f080047
int string photo_library 0x7f080036
int string photo_view 0x7f080038
int string recurring 0x7f08003d
int string reminder 0x7f08003f
int string report 0x7f080008
int string save_label 0x7f08000c
int string select_icon 0x7f080029
int string select_parent 0x7f08002a
int string set_budget 0x7f080052
int string set_recurring 0x7f080043
int string setting 0x7f08001e
int string split 0x7f08004a
int string start_balance_label 0x7f08000f
int string sub 0x7f080012
int string text_label 0x7f08001d
int string to_account 0x7f08004d
int string to_budget 0x7f080054
int string tranfer_label 0x7f08001c
int string transaction_label 0x7f080033
int string type_label 0x7f080016
int string unknown 0x7f080042
int string up_category_label 0x7f080026
int string view_image 0x7f080048
int string zero_label 0x7f080010
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style EditEventCustomActionButton 0x7f090002
int style EditEventCustomActionButtonImage 0x7f090003
int style EditEventCustomActionButtonText 0x7f090004
int style TextAppearance 0x7f090007
int style TextAppearance_EditEvent 0x7f090009
int style TextAppearance_EditEvent_LabelSmall 0x7f090005
int style TextAppearance_EditEvent_Small 0x7f090006
int style TextAppearance_EditEvent_Spinner 0x7f09000b
int style TextAppearance_EditEvent_SpinnerButton 0x7f09000a
int style TextAppearance_EditEvent_Value 0x7f090008
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
