int array column_type 0x7f060008
int array flow_type 0x7f060007
int array group_by 0x7f060005
int array is_forver 0x7f060003
int array on_off 0x7f060000
int array recurring 0x7f060001
int array reminder 0x7f060002
int array sequence 0x7f060006
int array transaction_recurring 0x7f060004
int attr Inside_Interval 0x7f010019
int attr Paint_Color 0x7f010017
int attr Paint_Width 0x7f010016
int attr Show_Bottom 0x7f010018
int attr background 0x7f010012
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fill 0x7f010015
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max 0x7f010014
int attr max_drag_scroll_speed 0x7f010002
int attr radius 0x7f010013
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color ads_solid 0x7f070044
int color ads_stroke 0x7f070045
int color bag_gray 0x7f070023
int color bag_gray1 0x7f070024
int color bag_gray_color 0x7f07003e
int color bill_gray 0x7f070017
int color bill_green 0x7f070016
int color bill_red 0x7f070015
int color black_gray 0x7f07000c
int color blue 0x7f070010
int color blue_bright 0x7f070013
int color blue_theme 0x7f07001b
int color budget_bag_color 0x7f070036
int color budget_over_color 0x7f07004d
int color but_color 0x7f070009
int color but_sel_color 0x7f07000a
int color button_color 0x7f07003d
int color button_color_se 0x7f07003c
int color button_sel_color 0x7f070035
int color calendar_bac 0x7f070008
int color dark_gray 0x7f07000d
int color darkblue 0x7f070011
int color devide_gray 0x7f070026
int color holoblue 0x7f070012
int color lightgray 0x7f07000f
int color line_black 0x7f070002
int color line_devide 0x7f070003
int color line_devide_gray 0x7f070027
int color line_left_black 0x7f070005
int color line_more 0x7f070004
int color line_white 0x7f070001
int color list_line 0x7f070018
int color little_text 0x7f070032
int color main_choose_blue 0x7f070037
int color main_choose_gray 0x7f070038
int color main_divide 0x7f070039
int color main_text_black 0x7f07003a
int color navigation_sel 0x7f070033
int color over_bot_bag 0x7f070028
int color over_budget_text 0x7f070029
int color over_label_text 0x7f07002a
int color paid_bag 0x7f07003f
int color paid_divid 0x7f070041
int color paid_text 0x7f070040
int color payee_text 0x7f07003b
int color percent_text_gray 0x7f07002e
int color point_black 0x7f07004b
int color point_gray 0x7f07004a
int color press_blue 0x7f070006
int color press_color 0x7f070034
int color pro_color 0x7f07004c
int color pur_color 0x7f070046
int color pur_color_sel 0x7f070047
int color red 0x7f070014
int color resotre_color 0x7f070048
int color resotre_color_sel 0x7f070049
int color sel_gray 0x7f070025
int color sel_yello 0x7f070031
int color switch_color 0x7f070042
int color switch_gray 0x7f070043
int color test_color 0x7f07001a
int color text_black 0x7f07002b
int color text_black1 0x7f07002c
int color text_black2 0x7f07002d
int color text_blue 0x7f070022
int color text_gray 0x7f07001d
int color text_gray1 0x7f07001e
int color text_gray3 0x7f07001f
int color text_green 0x7f070021
int color text_little_title 0x7f070019
int color text_orange 0x7f07002f
int color text_red 0x7f070020
int color today_text 0x7f07001c
int color top_bac 0x7f070007
int color transparent 0x7f07000b
int color white 0x7f070000
int color white_gray 0x7f07000e
int color yello 0x7f070030
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable account 0x7f020000
int drawable actiobar_bag 0x7f020001
int drawable action_add 0x7f020002
int drawable action_export 0x7f020003
int drawable action_search 0x7f020004
int drawable action_setting 0x7f020005
int drawable actionbar_bag_selector 0x7f020006
int drawable add_button 0x7f020007
int drawable add_payment 0x7f020008
int drawable add_payment_sel 0x7f020009
int drawable add_payment_selector 0x7f02000a
int drawable ads 0x7f02000b
int drawable ads_button 0x7f02000c
int drawable ads_stroke 0x7f02000d
int drawable airplane 0x7f02000e
int drawable apple 0x7f02000f
int drawable appliances 0x7f020010
int drawable asset 0x7f020011
int drawable asset_type 0x7f020012
int drawable asset_type_sel 0x7f020013
int drawable asset_type_selector 0x7f020014
int drawable auto2 0x7f020015
int drawable auto_gas 0x7f020016
int drawable b_add 0x7f020017
int drawable b_add_sel 0x7f020018
int drawable b_sub 0x7f020019
int drawable b_sub_sel 0x7f02001a
int drawable background3 0x7f02001b
int drawable bag 0x7f02001c
int drawable bag_selector 0x7f02001d
int drawable balence 0x7f02001e
int drawable ball 0x7f02001f
int drawable bank 0x7f020020
int drawable bg_handle_section1 0x7f020021
int drawable bill 0x7f020022
int drawable bill_calendar_selector 0x7f020023
int drawable bill_main 0x7f020024
int drawable bonus 0x7f020025
int drawable book 0x7f020026
int drawable budget_bag 0x7f020027
int drawable bus 0x7f020028
int drawable business 0x7f020029
int drawable button1_selector 0x7f02002a
int drawable button_selector 0x7f02002b
int drawable button_shape 0x7f02002c
int drawable button_style 0x7f02002d
int drawable cable_tv 0x7f02002e
int drawable calendar 0x7f02002f
int drawable calendar_label 0x7f020030
int drawable cancel 0x7f020031
int drawable car 0x7f020032
int drawable cash_type 0x7f020033
int drawable cash_type_sel 0x7f020034
int drawable cash_type_selector 0x7f020035
int drawable category 0x7f020036
int drawable category_cash 0x7f020037
int drawable ceremony 0x7f020038
int drawable change_btn_selector 0x7f020039
int drawable charity 0x7f02003a
int drawable checking_type 0x7f02003b
int drawable checking_type_sel 0x7f02003c
int drawable checking_type_selector 0x7f02003d
int drawable childcare 0x7f02003e
int drawable circle_black 0x7f02003f
int drawable circle_button_selector 0x7f020040
int drawable circle_gray 0x7f020041
int drawable clothing 0x7f020042
int drawable commonfood 0x7f020043
int drawable comp 0x7f020044
int drawable confirm 0x7f020045
int drawable cosmetics 0x7f020046
int drawable credit_card 0x7f020047
int drawable credit_card2 0x7f020048
int drawable credit_card_type 0x7f020049
int drawable credit_card_type_sel 0x7f02004a
int drawable credit_card_type_selector 0x7f02004b
int drawable debit_card_type 0x7f02004c
int drawable debit_card_type_sel 0x7f02004d
int drawable debit_card_type_selector 0x7f02004e
int drawable delete 0x7f02004f
int drawable digital_product 0x7f020050
int drawable down 0x7f020051
int drawable downbutton_corne 0x7f020052
int drawable drawer_shadow 0x7f020053
int drawable dropdown_bac 0x7f020054
int drawable dropdown_bac_sel 0x7f020055
int drawable dropdown_bac_selector 0x7f020056
int drawable dropdown_bag_selector 0x7f020057
int drawable dropdown_disabled_holo_dark 0x7f020058
int drawable dropdown_focused_holo_dark 0x7f020059
int drawable dropdown_pressed_holo_dark 0x7f02005a
int drawable eat 0x7f02005b
int drawable education 0x7f02005c
int drawable entertainment 0x7f02005d
int drawable export_account 0x7f02005e
int drawable fastfood 0x7f02005f
int drawable favorite 0x7f020060
int drawable frame_button 0x7f020061
int drawable furniture 0x7f020062
int drawable game 0x7f020063
int drawable gifts 0x7f020064
int drawable grocery 0x7f020065
int drawable health_fitness 0x7f020066
int drawable health_fitness3 0x7f020067
int drawable health_fitness4 0x7f020068
int drawable heart 0x7f020069
int drawable hobby 0x7f02006a
int drawable house_hold2 0x7f02006b
int drawable ic_drawer 0x7f02006c
int drawable ic_logo 0x7f02006d
int drawable insurance 0x7f02006e
int drawable interent 0x7f02006f
int drawable investing_type 0x7f020070
int drawable investing_type_sel 0x7f020071
int drawable investing_type_selector 0x7f020072
int drawable ira_trib 0x7f020073
int drawable item_layout_selector 0x7f020074
int drawable left_button_shape 0x7f020075
int drawable left_corners 0x7f020076
int drawable left_corners_sel 0x7f020077
int drawable linerlayout_selector 0x7f020078
int drawable loan 0x7f020079
int drawable loan_type 0x7f02007a
int drawable loan_type_sel 0x7f02007b
int drawable loan_type_selector 0x7f02007c
int drawable logo_inside 0x7f02007d
int drawable lunch 0x7f02007e
int drawable medicare 0x7f02007f
int drawable memo 0x7f020080
int drawable memo_cion 0x7f020081
int drawable mind 0x7f020082
int drawable misc 0x7f020083
int drawable more_detail 0x7f020084
int drawable movie 0x7f020085
int drawable my_kids 0x7f020086
int drawable my_pets 0x7f020087
int drawable navegation_down_selector 0x7f020088
int drawable next_month 0x7f020089
int drawable next_month_dis 0x7f02008a
int drawable next_month_sel 0x7f02008b
int drawable overview 0x7f02008c
int drawable paid_bag 0x7f02008d
int drawable party 0x7f02008e
int drawable passline 0x7f02008f
int drawable passline2 0x7f020090
int drawable passline2_t 0x7f020091
int drawable passline_t 0x7f020092
int drawable passpoint 0x7f020093
int drawable pets 0x7f020094
int drawable photo 0x7f020095
int drawable photo_icon 0x7f020096
int drawable power 0x7f020097
int drawable previous_month 0x7f020098
int drawable previous_month_sel 0x7f020099
int drawable pro_sharp 0x7f02009a
int drawable progressbar_bac 0x7f02009b
int drawable progressbar_bac_over 0x7f02009c
int drawable pur_button_selector 0x7f02009d
int drawable pura 0x7f02009e
int drawable purb 0x7f02009f
int drawable question_mark 0x7f0200a0
int drawable question_mark2 0x7f0200a1
int drawable recurring 0x7f0200a2
int drawable rent 0x7f0200a3
int drawable repair 0x7f0200a4
int drawable report 0x7f0200a5
int drawable resotre_but_selector 0x7f0200a6
int drawable right_button_shape 0x7f0200a7
int drawable right_corners 0x7f0200a8
int drawable right_corners_sel 0x7f0200a9
int drawable salary 0x7f0200aa
int drawable salary2 0x7f0200ab
int drawable saving 0x7f0200ac
int drawable savings_type 0x7f0200ad
int drawable savings_type_sel 0x7f0200ae
int drawable savings_type_selector 0x7f0200af
int drawable setbudget 0x7f0200b0
int drawable settransfer 0x7f0200b1
int drawable shawdo 0x7f0200b2
int drawable sort 0x7f0200b3
int drawable star 0x7f0200b4
int drawable start_bottom 0x7f0200b5
int drawable start_logo 0x7f0200b6
int drawable start_top 0x7f0200b7
int drawable starting 0x7f0200b8
int drawable tax 0x7f0200b9
int drawable tax2 0x7f0200ba
int drawable tea 0x7f0200bb
int drawable teeth 0x7f0200bc
int drawable test1 0x7f0200bd
int drawable today 0x7f0200be
int drawable traffic_other 0x7f0200bf
int drawable transfer 0x7f0200c0
int drawable transfer_account 0x7f0200c1
int drawable up 0x7f0200c2
int drawable upcoming 0x7f0200c3
int drawable utilities_gas 0x7f0200c4
int drawable vegatable 0x7f0200c5
int drawable view_dropshadow 0x7f0200c6
int drawable vocation 0x7f0200c7
int drawable water 0x7f0200c8
int drawable wedding 0x7f0200c9
int drawable week_item_selector 0x7f0200ca
int drawable wenhao 0x7f0200cb
int drawable wenhao_sel 0x7f0200cc
int drawable wenhao_type 0x7f0200cd
int drawable wenhao_type_selector 0x7f0200ce
int drawable white_bag 0x7f0200cf
int id  currency_textView1 0x7f050035
int id  currency_textView2 0x7f050038
int id  currency_textView3 0x7f05003d
int id Line0 0x7f05002f
int id Line1 0x7f050033
int id Line2 0x7f05003a
int id Line5 0x7f050045
int id Line6 0x7f050043
int id Line7 0x7f05003f
int id LineChartLayout 0x7f050171
int id LinearLayout0 0x7f050042
int id LinearLayout1 0x7f05001a
int id LinearLayout2 0x7f0500ff
int id LinearLayout3 0x7f050100
int id LinearLayout6 0x7f05006d
int id LinearLayoutBot 0x7f05011a
int id LinearLayoutTop 0x7f050119
int id Paid_textView 0x7f050039
int id PieChartLayout 0x7f050172
int id PieChartLayout1 0x7f050178
int id RelativeLayout1 0x7f050005
int id RelativeLayout2 0x7f050034
int id RelativeLayout3 0x7f050037
int id RelativeLayout4 0x7f05003b
int id RelativeLayoutBot 0x7f050133
int id Sort_ImageView 0x7f05000c
int id TextView1 0x7f050109
int id TextView2 0x7f05010a
int id Total_textView 0x7f050036
int id account_btn 0x7f050049
int id account_edit 0x7f050083
int id account_image 0x7f0500b2
int id account_img 0x7f05007c
int id account_label 0x7f050048
int id account_label1 0x7f050095
int id account_label2 0x7f050093
int id account_label3 0x7f0500a4
int id account_label4 0x7f050097
int id account_label5 0x7f05009a
int id account_label6 0x7f05009d
int id account_layout 0x7f050094
int id account_linearlayout 0x7f0500b0
int id account_name 0x7f0500fb
int id account_text 0x7f0500b3
int id account_textView 0x7f050031
int id account_txt 0x7f050007
int id account_type_edit 0x7f05007a
int id account_type_img 0x7f050006
int id accpuntnaTextView 0x7f0500c7
int id action_add 0x7f050195
int id action_cancel 0x7f05008a
int id action_done 0x7f05008b
int id action_search 0x7f050199
int id action_settings 0x7f05019a
int id add_btn 0x7f050085
int id add_but 0x7f05016a
int id ads_button 0x7f05015e
int id ads_layout 0x7f05015d
int id ads_line 0x7f05015f
int id amonut_txt 0x7f050190
int id amount_edit 0x7f05001d
int id amount_txt 0x7f05010c
int id amounttextView 0x7f05000b
int id bLinearLayout1 0x7f050156
int id bLinearLayout2 0x7f050158
int id bag_view 0x7f0500d0
int id balance_edit 0x7f050084
int id balance_label 0x7f050155
int id balance_txt 0x7f050018
int id bill_edit 0x7f05004d
int id bills_image 0x7f0500b7
int id bills_linearLayout 0x7f0500b5
int id bills_text 0x7f0500b8
int id bottom_layout 0x7f05008c
int id budge_label 0x7f0500cf
int id budget_amount 0x7f050060
int id budget_image 0x7f0500c1
int id budget_linearLayout 0x7f0500bf
int id budget_listview 0x7f050063
int id budget_rel 0x7f0500ce
int id budget_relativeLayout 0x7f05005b
int id budget_relativeLayout1 0x7f050161
int id budget_text 0x7f0500c2
int id budget_txt 0x7f050108
int id cash_flow 0x7f050174
int id category 0x7f050176
int id category_btn 0x7f05004f
int id category_edit 0x7f05007f
int id category_imageView 0x7f050030
int id category_img 0x7f050080
int id category_layout 0x7f050092
int id category_rel 0x7f0500db
int id category_txt 0x7f05008f
int id change_btn 0x7f05016f
int id change_btn1 0x7f050173
int id changepass_change 0x7f050078
int id changepass_layout2 0x7f050074
int id changepass_layout3 0x7f050077
int id changepass_turn 0x7f050075
int id checkBox1 0x7f050107
int id childView 0x7f050106
int id choose_btn 0x7f05008d
int id choose_view 0x7f05017b
int id choose_view1 0x7f0500ac
int id choose_view2 0x7f0500b1
int id choose_view3 0x7f0500bb
int id choose_view4 0x7f0500b6
int id choose_view5 0x7f0500c0
int id circle1 0x7f050123
int id circle2 0x7f050124
int id clear_btn 0x7f05008e
int id clear_spin 0x7f050025
int id clickRemove 0x7f050000
int id color_view 0x7f05018e
int id column_spin 0x7f0500a5
int id confirm 0x7f050196
int id content_frame 0x7f0500a9
int id count_label 0x7f05006b
int id count_text 0x7f05013e
int id count_txt 0x7f05006a
int id currency_RelativeLayout 0x7f0500ca
int id currency_TextView 0x7f0500cc
int id currency_label 0x7f0500cb
int id currency_label1 0x7f05005d
int id currency_label10 0x7f0500dc
int id currency_label2 0x7f050061
int id currency_name_textView 0x7f05012f
int id currency_sign_textView 0x7f05012e
int id currency_txt 0x7f05000a
int id currency_txt1 0x7f050012
int id currency_txt2 0x7f050017
int id currency_txt3 0x7f050157
int id date1 0x7f050175
int id date2 0x7f050177
int id dateTextView 0x7f050194
int id date_btn 0x7f05001f
int id date_text 0x7f0500fe
int id date_textView 0x7f050032
int id date_txt 0x7f050058
int id delete_btn 0x7f050120
int id devid_line 0x7f0500d3
int id devider1 0x7f0500af
int id devider2 0x7f0500b4
int id devider3 0x7f0500b9
int id devider4 0x7f0500be
int id devider5 0x7f0500c3
int id diaLinearLayout1 0x7f050115
int id diaTextView1 0x7f050116
int id dia_listview 0x7f050118
int id done_layout 0x7f05011d
int id drawer_layout 0x7f0500a8
int id dueCountTextView 0x7f050104
int id dueTextView 0x7f050103
int id dueamountTextView 0x7f0500c6
int id duedateTextview 0x7f0500c5
int id duedate_btn 0x7f050051
int id duedate_label 0x7f05004e
int id duedate_label1 0x7f050050
int id end_btn 0x7f05009b
int id end_layout 0x7f050099
int id event_info_reminders_label 0x7f050054
int id event_info_reminders_label4 0x7f050056
int id everytextView 0x7f050125
int id expandableListView1 0x7f050138
int id expense_btn 0x7f05010f
int id expense_label 0x7f050144
int id expense_text 0x7f050141
int id expense_txt 0x7f050146
int id export 0x7f050198
int id export_LinearLayout 0x7f0500dd
int id export_flow_pdf 0x7f0500a1
int id export_img 0x7f050137
int id export_layout 0x7f0500e0
int id export_trans_csv 0x7f05009f
int id export_trans_pdf 0x7f0500a0
int id feedback_RelativeLayout 0x7f0500e5
int id feedback_label 0x7f0500d9
int id feedback_label1 0x7f0500e1
int id feedback_label2 0x7f0500e6
int id flingRemove 0x7f050001
int id from_btn 0x7f050021
int id general_label 0x7f0500c8
int id get_text 0x7f05010b
int id group_layout 0x7f050090
int id group_spin 0x7f050091
int id header 0x7f050057
int id iLinearLayout1 0x7f05014c
int id iLinearLayout2 0x7f05014e
int id imageView1 0x7f05002b
int id image_item 0x7f05017a
int id imageview1 0x7f0500f8
int id income_btn 0x7f050111
int id income_label 0x7f05014b
int id income_text 0x7f050142
int id income_txt 0x7f05014d
int id is_forever_spinner 0x7f050127
int id keyboardview 0x7f0500fc
int id left_LinearLayout 0x7f0500d1
int id left_amount 0x7f050163
int id left_drawer 0x7f0500aa
int id left_label 0x7f050062
int id left_txt 0x7f0500d2
int id line 0x7f05016d
int id line1 0x7f05006c
int id line2 0x7f05006f
int id line3 0x7f050151
int id line4 0x7f050152
int id line5 0x7f05015b
int id line6 0x7f05015c
int id line_label 0x7f050047
int id line_label1 0x7f050076
int id line_label11 0x7f0500cd
int id line_label12 0x7f0500da
int id line_label14 0x7f0500df
int id line_label15 0x7f0500e4
int id line_label18 0x7f0500e8
int id line_label2 0x7f050079
int id line_label3 0x7f0500a2
int id line_label4 0x7f0500d7
int id line_label7 0x7f0500ec
int id line_label8 0x7f0500f1
int id line_view 0x7f050101
int id line_view1 0x7f050102
int id line_view2 0x7f05013c
int id line_view3 0x7f050140
int id line_view4 0x7f05016c
int id linearLayout1 0x7f05000e
int id linearLayout2 0x7f05000f
int id linearLayout3 0x7f050014
int id liner1 0x7f050162
int id liner2 0x7f050166
int id lineview 0x7f050129
int id mButton 0x7f050070
int id mEditText 0x7f050117
int id mExpandableListView 0x7f05000d
int id mGridView 0x7f05007e
int id mGridview 0x7f05013b
int id mImageView 0x7f05018b
int id mImageView1 0x7f050192
int id mImageView2 0x7f050193
int id mLinearLayout 0x7f05004c
int id mLinearLayout1 0x7f050145
int id mLinearLayout2 0x7f050147
int id mList 0x7f05018c
int id mListView 0x7f050071
int id mListview 0x7f050046
int id mPager 0x7f050139
int id mPager2 0x7f050169
int id mProgressBar 0x7f05005c
int id mRelative0 0x7f05014a
int id mRelative1 0x7f050143
int id mRelative2 0x7f050154
int id mRelativeLayout 0x7f05007b
int id mRelativeLayout1 0x7f05002e
int id mRelativeLayout11 0x7f05007d
int id mRelativeLayout2 0x7f050040
int id mRelativeLayout3 0x7f050153
int id mScrollView 0x7f050019
int id mScrollView1 0x7f050082
int id memo_edit 0x7f05002d
int id menu_search 0x7f05019b
int id mline_label 0x7f050105
int id month_text 0x7f05013f
int id navigation_but 0x7f05017e
int id net_amount 0x7f050167
int id net_label 0x7f050168
int id net_worth_txt 0x7f050131
int id networthLayout 0x7f050130
int id next 0x7f05005a
int id notice_txt 0x7f050069
int id onDown 0x7f050002
int id onLongPress 0x7f050004
int id onMove 0x7f050003
int id optional_label1 0x7f05001c
int id optional_label2 0x7f05001e
int id optional_label3 0x7f050020
int id optional_label4 0x7f050022
int id optional_label5 0x7f050024
int id optional_label51 0x7f05002c
int id optional_label6 0x7f050027
int id optional_label60 0x7f050029
int id optional_label7 0x7f050072
int id optional_label8 0x7f050088
int id optional_label9 0x7f050089
int id outLayout 0x7f050132
int id outstanding_txt 0x7f050013
int id overview_image 0x7f0500ad
int id overview_linearlayout 0x7f0500ab
int id overview_text 0x7f0500ae
int id pager 0x7f050073
int id parent_btn 0x7f050081
int id pass_label 0x7f0500a6
int id passcode_switch 0x7f0500c9
int id passedit11 0x7f05017f
int id passlinear 0x7f050182
int id passlogo 0x7f050180
int id passpoint1 0x7f050183
int id passpoint2 0x7f050185
int id passpoint3 0x7f050187
int id passpoint4 0x7f050189
int id passtext 0x7f050181
int id passwordline1 0x7f050184
int id passwordline2 0x7f050186
int id passwordline3 0x7f050188
int id passwordline4 0x7f05018a
int id paybill_btn 0x7f050041
int id paydate_btn 0x7f05004b
int id paydate_label 0x7f05004a
int id payee_edit 0x7f05001b
int id payee_rel 0x7f0500d8
int id payee_txt 0x7f0500fd
int id percentTextView 0x7f050191
int id percent_txt 0x7f05018f
int id percent_txt1 0x7f050149
int id percent_txt2 0x7f050150
int id percent_txt3 0x7f05015a
int id photo_btn 0x7f05002a
int id pick_btn 0x7f05011f
int id previous 0x7f050059
int id pro_btn1 0x7f0500e2
int id pro_btn2 0x7f0500eb
int id radioButton1 0x7f05010e
int id rang_btn 0x7f05010d
int id rang_item 0x7f050197
int id recurringLinearLayout 0x7f050026
int id recurring_btn 0x7f050053
int id recurring_spin 0x7f050028
int id relativeLayout1 0x7f050160
int id relativeLayout2 0x7f050064
int id relativeLayout3 0x7f050165
int id relativeLayout_mid 0x7f050164
int id remain_textView 0x7f05003e
int id remindAt_btn 0x7f05012b
int id remind_spn 0x7f05012a
int id reminder_btn 0x7f050055
int id repeat_frequency_spinner 0x7f050126
int id repeat_label 0x7f050052
int id repeat_label1 0x7f0500e3
int id repeat_label2 0x7f0500d6
int id repeat_label3 0x7f0500de
int id repeating_until 0x7f050128
int id report_drop_text 0x7f050179
int id report_image 0x7f0500bc
int id report_linearLayout 0x7f0500ba
int id report_text 0x7f0500bd
int id rootView 0x7f05006e
int id roundBar 0x7f05016b
int id search_img 0x7f050136
int id searchlist 0x7f0500c4
int id selectall_layout 0x7f05011b
int id selectall_radio 0x7f05011c
int id sequence_layout 0x7f05009c
int id sequence_spin 0x7f05009e
int id setbudget_imageView 0x7f050066
int id setbudget_imageView1 0x7f050135
int id setbudget_imageView7 0x7f050068
int id setbudget_linearLayout 0x7f050065
int id spent_LinearLayout 0x7f0500d4
int id spent_txt 0x7f0500d5
int id start_btn 0x7f050098
int id start_layout 0x7f050096
int id sub_btn 0x7f050086
int id subtitle_text 0x7f05017d
int id symbol_txt 0x7f050009
int id symbol_txt1 0x7f050011
int id symbol_txt2 0x7f050016
int id sync_label 0x7f0500f9
int id sync_label1 0x7f0500ea
int id sync_layout 0x7f0500e9
int id sync_layout_visi 0x7f0500e7
int id sync_switch 0x7f0500fa
int id take_btn 0x7f05011e
int id test_txt 0x7f050170
int id text1 0x7f05012d
int id textView1 0x7f050010
int id textView2 0x7f050015
int id textView4 0x7f05003c
int id textView5 0x7f050044
int id title_text 0x7f05017c
int id to_btn 0x7f050023
int id today 0x7f05019c
int id toptextlayoput 0x7f05012c
int id total_label 0x7f05005f
int id total_txt 0x7f05005e
int id tranfer_linearLayout 0x7f050134
int id transfer_linearLayout 0x7f050067
int id transfer_switch 0x7f0500a7
int id trend1 0x7f050148
int id trend2 0x7f05014f
int id trend3 0x7f050159
int id ttPager 0x7f050122
int id type_btn 0x7f050087
int id type_icon 0x7f050113
int id type_name 0x7f050114
int id type_spin 0x7f0500a3
int id type_txt 0x7f050008
int id up_down_img 0x7f05018d
int id update_layout 0x7f0500f2
int id update_layout_visi 0x7f0500f0
int id upgrade_but 0x7f05016e
int id version_label 0x7f0500ee
int id version_label1 0x7f0500f3
int id version_layout 0x7f0500ed
int id version_txt 0x7f0500ef
int id view1 0x7f050110
int id view2 0x7f050112
int id view_bag 0x7f0500f4
int id view_bottom 0x7f0500f7
int id view_btn 0x7f050121
int id view_logo 0x7f0500f6
int id view_top 0x7f0500f5
int id week_view 0x7f05013a
int id year_text 0x7f05013d
int layout account_list_item 0x7f030000
int layout activity_account_to_transaction 0x7f030001
int layout activity_account_transfer 0x7f030002
int layout activity_bill_details 0x7f030003
int layout activity_bill_pay 0x7f030004
int layout activity_bills 0x7f030005
int layout activity_budget 0x7f030006
int layout activity_budget_list 0x7f030007
int layout activity_budget_select_category 0x7f030008
int layout activity_budget_transfer 0x7f030009
int layout activity_buget_to_transaction 0x7f03000a
int layout activity_category 0x7f03000b
int layout activity_category_tab 0x7f03000c
int layout activity_change 0x7f03000d
int layout activity_change_pass 0x7f03000e
int layout activity_creat_account_type 0x7f03000f
int layout activity_creat_budget 0x7f030010
int layout activity_creat_category 0x7f030011
int layout activity_creat_new_account 0x7f030012
int layout activity_creat_payee 0x7f030013
int layout activity_custom_actionbar 0x7f030014
int layout activity_edit_split 0x7f030015
int layout activity_editbudget 0x7f030016
int layout activity_export 0x7f030017
int layout activity_export_all 0x7f030018
int layout activity_export_flow_pdf 0x7f030019
int layout activity_export_trans_pdf 0x7f03001a
int layout activity_main 0x7f03001b
int layout activity_payee 0x7f03001c
int layout activity_recashlist 0x7f03001d
int layout activity_search 0x7f03001e
int layout activity_search_item 0x7f03001f
int layout activity_setting 0x7f030020
int layout activity_start 0x7f030021
int layout activity_sync 0x7f030022
int layout activity_transaction 0x7f030023
int layout activity_view_photo 0x7f030024
int layout auto_list_item 0x7f030025
int layout bill_calendar_item 0x7f030026
int layout bill_group 0x7f030027
int layout bill_list_item 0x7f030028
int layout budget_category_item 0x7f030029
int layout budget_child_item 0x7f03002a
int layout budget_item 0x7f03002b
int layout budget_to_transaction_child_item 0x7f03002c
int layout calender_getview 0x7f03002d
int layout cash_list_item 0x7f03002e
int layout category_child 0x7f03002f
int layout category_group 0x7f030030
int layout custom_drop_actionbar 0x7f030031
int layout dialog_account_item 0x7f030032
int layout dialog_choose_category 0x7f030033
int layout dialog_choose_ex_category 0x7f030034
int layout dialog_choose_icon 0x7f030035
int layout dialog_choose_type 0x7f030036
int layout dialog_choose_type_item 0x7f030037
int layout dialog_custom_range 0x7f030038
int layout dialog_edit_bill_item 0x7f030039
int layout dialog_edittextview 0x7f03003a
int layout dialog_expandable_child 0x7f03003b
int layout dialog_expandable_group 0x7f03003c
int layout dialog_item_operation 0x7f03003d
int layout dialog_item_operation_item 0x7f03003e
int layout dialog_mul_selcect_category 0x7f03003f
int layout dialog_mul_select_account 0x7f030040
int layout dialog_payee_item 0x7f030041
int layout dialog_photo 0x7f030042
int layout dialog_photo_second 0x7f030043
int layout dialog_purchase 0x7f030044
int layout dialog_recurring 0x7f030045
int layout dialog_remindme 0x7f030046
int layout dialog_set_currency 0x7f030047
int layout dialog_set_currency_item 0x7f030048
int layout dialog_upcoming_item_operation 0x7f030049
int layout fragment_account 0x7f03004a
int layout fragment_bill_list 0x7f03004b
int layout fragment_bill_month 0x7f03004c
int layout fragment_bill_month_view 0x7f03004d
int layout fragment_bill_month_view_item 0x7f03004e
int layout fragment_calender_item 0x7f03004f
int layout fragment_month_view 0x7f030050
int layout fragment_overview 0x7f030051
int layout fragment_overview_calender_item 0x7f030052
int layout fragment_overview_month 0x7f030053
int layout fragment_pur 0x7f030054
int layout fragment_report_cash 0x7f030055
int layout fragment_report_category 0x7f030056
int layout fragment_report_overview 0x7f030057
int layout fragment_week 0x7f030058
int layout getdropdownview 0x7f030059
int layout gridview_item 0x7f03005a
int layout keybordview 0x7f03005b
int layout navigation_dropview 0x7f03005c
int layout navigation_getview 0x7f03005d
int layout navigation_menu 0x7f03005e
int layout password 0x7f03005f
int layout payee_list_item 0x7f030060
int layout popup_list_item 0x7f030061
int layout popupwindow_drop_list 0x7f030062
int layout report_cash_item 0x7f030063
int layout report_category_item 0x7f030064
int layout report_list_item 0x7f030065
int layout transaction_child_item 0x7f030066
int layout transaction_group_item 0x7f030067
int layout transaction_item 0x7f030068
int layout week_item 0x7f030069
int menu add_menu 0x7f0b0000
int menu confirm 0x7f0b0001
int menu dropmenu_menu 0x7f0b0002
int menu export 0x7f0b0003
int menu main 0x7f0b0004
int menu popup_menu 0x7f0b0005
int menu search 0x7f0b0006
int menu today_menu 0x7f0b0007
int string Export_flow 0x7f09005f
int string Export_label 0x7f09005d
int string Export_rep 0x7f090060
int string Export_trans 0x7f09005e
int string account 0x7f090008
int string account_add 0x7f09005a
int string account_label 0x7f090048
int string account_name_label 0x7f09000f
int string account_type_label 0x7f090016
int string action_add 0x7f090004
int string action_search 0x7f090003
int string action_settings 0x7f090002
int string add 0x7f090013
int string add_expense_label 0x7f090026
int string add_income_label 0x7f090027
int string amount_label 0x7f090032
int string app_name 0x7f090000
int string auto_clear_label 0x7f090017
int string balance_label 0x7f090050
int string bill_add 0x7f09005b
int string bill_details 0x7f090057
int string bills 0x7f09000b
int string bills_label 0x7f09003b
int string budget 0x7f09000a
int string budget_add 0x7f09005c
int string budget_label 0x7f090052
int string budget_list 0x7f090059
int string category_label 0x7f090023
int string category_name_label 0x7f090029
int string category_up_label 0x7f09003d
int string clear 0x7f09004d
int string clear_label 0x7f090033
int string cleared 0x7f090036
int string confirm 0x7f09004b
int string date_label 0x7f090047
int string discard_label 0x7f09000d
int string dollar 0x7f090046
int string drawer_close 0x7f090006
int string drawer_open 0x7f090005
int string duedate 0x7f09003e
int string edit_budget 0x7f090056
int string edit_category 0x7f090001
int string edit_payee 0x7f090034
int string expense_label 0x7f090024
int string from_account 0x7f09004e
int string from_budget 0x7f090054
int string general_label 0x7f090021
int string hide_memo_label 0x7f090031
int string hide_name_label 0x7f09002f
int string hint_account_name 0x7f090010
int string hint_account_type_name 0x7f090019
int string hint_bill 0x7f09003c
int string hint_category_name 0x7f09002a
int string icon_label 0x7f09001a
int string income_label 0x7f090025
int string memo_label 0x7f090030
int string name_label 0x7f09002e
int string net_worth_label 0x7f09001c
int string new_account 0x7f09000c
int string new_payee 0x7f09002d
int string new_type 0x7f09001b
int string no_recurring 0x7f090040
int string no_reminder 0x7f090042
int string open_date_label 0x7f090015
int string out_label 0x7f090051
int string outstanding_label 0x7f09001d
int string overview 0x7f090007
int string pay_date 0x7f090058
int string payee_category 0x7f090061
int string payee_label 0x7f090022
int string payee_up 0x7f090043
int string photo_camera 0x7f090037
int string photo_delete 0x7f090039
int string photo_label 0x7f090049
int string photo_library 0x7f090038
int string photo_view 0x7f09003a
int string recurring 0x7f09003f
int string reminder 0x7f090041
int string report 0x7f090009
int string save_label 0x7f09000e
int string select_icon 0x7f09002b
int string select_parent 0x7f09002c
int string set_budget 0x7f090053
int string set_recurring 0x7f090045
int string setting 0x7f090020
int string split 0x7f09004c
int string start_balance_label 0x7f090011
int string sub 0x7f090014
int string sync 0x7f090062
int string text_label 0x7f09001f
int string to_account 0x7f09004f
int string to_budget 0x7f090055
int string tranfer_label 0x7f09001e
int string transaction_label 0x7f090035
int string type_label 0x7f090018
int string unknown 0x7f090044
int string up_category_label 0x7f090028
int string view_image 0x7f09004a
int string zero_label 0x7f090012
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style EditEventCustomActionButton 0x7f0a0006
int style EditEventCustomActionButtonImage 0x7f0a0007
int style EditEventCustomActionButtonText 0x7f0a0008
int style MyDropDownNav 0x7f0a0005
int style MyTheme_ActionBar_TitleTextStyle 0x7f0a0004
int style TextAppearance 0x7f0a000b
int style TextAppearance_EditEvent 0x7f0a000d
int style TextAppearance_EditEvent_LabelSmall 0x7f0a0009
int style TextAppearance_EditEvent_Small 0x7f0a000a
int style TextAppearance_EditEvent_Spinner 0x7f0a000f
int style TextAppearance_EditEvent_SpinnerButton 0x7f0a000e
int style TextAppearance_EditEvent_Value 0x7f0a000c
int style customActionBarStyle 0x7f0a0003
int style myTheme 0x7f0a0002
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable MyView { 0x7f010012, 0x7f010013 }
int styleable MyView_background 0
int styleable MyView_radius 1
int[] styleable RoundProgressBar { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable RoundProgressBar_Inside_Interval 5
int styleable RoundProgressBar_Paint_Color 3
int styleable RoundProgressBar_Paint_Width 2
int styleable RoundProgressBar_Show_Bottom 4
int styleable RoundProgressBar_fill 1
int styleable RoundProgressBar_max 0
int xml keycontent 0x7f040000
