int array column_type 0x7f050008
int array flow_type 0x7f050007
int array group_by 0x7f050005
int array is_forver 0x7f050003
int array on_off 0x7f050000
int array recurring 0x7f050001
int array reminder 0x7f050002
int array sequence 0x7f050006
int array transaction_recurring 0x7f050004
int attr Inside_Interval 0x7f010019
int attr Paint_Color 0x7f010017
int attr Paint_Width 0x7f010016
int attr Show_Bottom 0x7f010018
int attr background 0x7f010012
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fill 0x7f010015
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max 0x7f010014
int attr max_drag_scroll_speed 0x7f010002
int attr radius 0x7f010013
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color ads_solid 0x7f060044
int color ads_stroke 0x7f060045
int color bag_gray 0x7f060023
int color bag_gray1 0x7f060024
int color bag_gray_color 0x7f06003e
int color bill_gray 0x7f060017
int color bill_green 0x7f060016
int color bill_red 0x7f060015
int color black_gray 0x7f06000c
int color blue 0x7f060010
int color blue_bright 0x7f060013
int color blue_theme 0x7f06001b
int color budget_bag_color 0x7f060036
int color budget_over_color 0x7f06004d
int color but_color 0x7f060009
int color but_sel_color 0x7f06000a
int color button_color 0x7f06003d
int color button_color_se 0x7f06003c
int color button_sel_color 0x7f060035
int color calendar_bac 0x7f060008
int color dark_gray 0x7f06000d
int color darkblue 0x7f060011
int color devide_gray 0x7f060026
int color holoblue 0x7f060012
int color lightgray 0x7f06000f
int color line_black 0x7f060002
int color line_devide 0x7f060003
int color line_devide_gray 0x7f060027
int color line_left_black 0x7f060005
int color line_more 0x7f060004
int color line_white 0x7f060001
int color list_line 0x7f060018
int color little_text 0x7f060032
int color main_choose_blue 0x7f060037
int color main_choose_gray 0x7f060038
int color main_divide 0x7f060039
int color main_text_black 0x7f06003a
int color navigation_sel 0x7f060033
int color over_bot_bag 0x7f060028
int color over_budget_text 0x7f060029
int color over_label_text 0x7f06002a
int color paid_bag 0x7f06003f
int color paid_divid 0x7f060041
int color paid_text 0x7f060040
int color payee_text 0x7f06003b
int color percent_text_gray 0x7f06002e
int color point_black 0x7f06004b
int color point_gray 0x7f06004a
int color press_blue 0x7f060006
int color press_color 0x7f060034
int color pro_color 0x7f06004c
int color pur_color 0x7f060046
int color pur_color_sel 0x7f060047
int color red 0x7f060014
int color resotre_color 0x7f060048
int color resotre_color_sel 0x7f060049
int color sel_gray 0x7f060025
int color sel_yello 0x7f060031
int color switch_color 0x7f060042
int color switch_gray 0x7f060043
int color test_color 0x7f06001a
int color text_black 0x7f06002b
int color text_black1 0x7f06002c
int color text_black2 0x7f06002d
int color text_blue 0x7f060022
int color text_gray 0x7f06001d
int color text_gray1 0x7f06001e
int color text_gray3 0x7f06001f
int color text_green 0x7f060021
int color text_little_title 0x7f060019
int color text_orange 0x7f06002f
int color text_red 0x7f060020
int color today_text 0x7f06001c
int color top_bac 0x7f060007
int color transparent 0x7f06000b
int color white 0x7f060000
int color white_gray 0x7f06000e
int color yello 0x7f060030
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable account 0x7f020000
int drawable actiobar_bag 0x7f020001
int drawable action_add 0x7f020002
int drawable action_export 0x7f020003
int drawable action_search 0x7f020004
int drawable action_setting 0x7f020005
int drawable actionbar_bag_selector 0x7f020006
int drawable add_button 0x7f020007
int drawable add_payment 0x7f020008
int drawable add_payment_sel 0x7f020009
int drawable add_payment_selector 0x7f02000a
int drawable ads 0x7f02000b
int drawable ads_button 0x7f02000c
int drawable ads_stroke 0x7f02000d
int drawable airplane 0x7f02000e
int drawable apple 0x7f02000f
int drawable appliances 0x7f020010
int drawable asset 0x7f020011
int drawable asset_type 0x7f020012
int drawable asset_type_sel 0x7f020013
int drawable asset_type_selector 0x7f020014
int drawable auto2 0x7f020015
int drawable auto_gas 0x7f020016
int drawable b_add 0x7f020017
int drawable b_add_sel 0x7f020018
int drawable b_sub 0x7f020019
int drawable b_sub_sel 0x7f02001a
int drawable background3 0x7f02001b
int drawable bag 0x7f02001c
int drawable bag_selector 0x7f02001d
int drawable balence 0x7f02001e
int drawable ball 0x7f02001f
int drawable bank 0x7f020020
int drawable bg_handle_section1 0x7f020021
int drawable bill 0x7f020022
int drawable bill_calendar_selector 0x7f020023
int drawable bill_main 0x7f020024
int drawable bonus 0x7f020025
int drawable book 0x7f020026
int drawable budget_bag 0x7f020027
int drawable bus 0x7f020028
int drawable business 0x7f020029
int drawable button1_selector 0x7f02002a
int drawable button_selector 0x7f02002b
int drawable button_shape 0x7f02002c
int drawable button_style 0x7f02002d
int drawable cable_tv 0x7f02002e
int drawable calendar 0x7f02002f
int drawable calendar_label 0x7f020030
int drawable cancel 0x7f020031
int drawable car 0x7f020032
int drawable cash_type 0x7f020033
int drawable cash_type_sel 0x7f020034
int drawable cash_type_selector 0x7f020035
int drawable category 0x7f020036
int drawable category_cash 0x7f020037
int drawable ceremony 0x7f020038
int drawable change_btn_selector 0x7f020039
int drawable charity 0x7f02003a
int drawable checking_type 0x7f02003b
int drawable checking_type_sel 0x7f02003c
int drawable checking_type_selector 0x7f02003d
int drawable childcare 0x7f02003e
int drawable circle_black 0x7f02003f
int drawable circle_button_selector 0x7f020040
int drawable circle_gray 0x7f020041
int drawable clothing 0x7f020042
int drawable commonfood 0x7f020043
int drawable comp 0x7f020044
int drawable confirm 0x7f020045
int drawable cosmetics 0x7f020046
int drawable credit_card 0x7f020047
int drawable credit_card2 0x7f020048
int drawable credit_card_type 0x7f020049
int drawable credit_card_type_sel 0x7f02004a
int drawable credit_card_type_selector 0x7f02004b
int drawable debit_card_type 0x7f02004c
int drawable debit_card_type_sel 0x7f02004d
int drawable debit_card_type_selector 0x7f02004e
int drawable delete 0x7f02004f
int drawable digital_product 0x7f020050
int drawable down 0x7f020051
int drawable downbutton_corne 0x7f020052
int drawable drawer_shadow 0x7f020053
int drawable dropdown_bac 0x7f020054
int drawable dropdown_bac_sel 0x7f020055
int drawable dropdown_bac_selector 0x7f020056
int drawable dropdown_bag_selector 0x7f020057
int drawable dropdown_disabled_holo_dark 0x7f020058
int drawable dropdown_focused_holo_dark 0x7f020059
int drawable dropdown_pressed_holo_dark 0x7f02005a
int drawable eat 0x7f02005b
int drawable education 0x7f02005c
int drawable entertainment 0x7f02005d
int drawable export_account 0x7f02005e
int drawable fastfood 0x7f02005f
int drawable favorite 0x7f020060
int drawable frame_button 0x7f020061
int drawable furniture 0x7f020062
int drawable game 0x7f020063
int drawable gifts 0x7f020064
int drawable grocery 0x7f020065
int drawable health_fitness 0x7f020066
int drawable health_fitness3 0x7f020067
int drawable health_fitness4 0x7f020068
int drawable heart 0x7f020069
int drawable hobby 0x7f02006a
int drawable house_hold2 0x7f02006b
int drawable ic_drawer 0x7f02006c
int drawable ic_logo 0x7f02006d
int drawable insurance 0x7f02006e
int drawable interent 0x7f02006f
int drawable investing_type 0x7f020070
int drawable investing_type_sel 0x7f020071
int drawable investing_type_selector 0x7f020072
int drawable ira_trib 0x7f020073
int drawable item_layout_selector 0x7f020074
int drawable left_button_shape 0x7f020075
int drawable left_corners 0x7f020076
int drawable left_corners_sel 0x7f020077
int drawable linerlayout_selector 0x7f020078
int drawable loan 0x7f020079
int drawable loan_type 0x7f02007a
int drawable loan_type_sel 0x7f02007b
int drawable loan_type_selector 0x7f02007c
int drawable logo_inside 0x7f02007d
int drawable lunch 0x7f02007e
int drawable medicare 0x7f02007f
int drawable memo 0x7f020080
int drawable memo_cion 0x7f020081
int drawable mind 0x7f020082
int drawable misc 0x7f020083
int drawable more_detail 0x7f020084
int drawable movie 0x7f020085
int drawable my_kids 0x7f020086
int drawable my_pets 0x7f020087
int drawable navegation_down_selector 0x7f020088
int drawable next_month 0x7f020089
int drawable next_month_dis 0x7f02008a
int drawable next_month_sel 0x7f02008b
int drawable overview 0x7f02008c
int drawable paid_bag 0x7f02008d
int drawable party 0x7f02008e
int drawable passline 0x7f02008f
int drawable passline2 0x7f020090
int drawable passline2_t 0x7f020091
int drawable passline_t 0x7f020092
int drawable passpoint 0x7f020093
int drawable pets 0x7f020094
int drawable photo 0x7f020095
int drawable photo_icon 0x7f020096
int drawable power 0x7f020097
int drawable previous_month 0x7f020098
int drawable previous_month_sel 0x7f020099
int drawable pro_sharp 0x7f02009a
int drawable progressbar_bac 0x7f02009b
int drawable progressbar_bac_over 0x7f02009c
int drawable pur_button_selector 0x7f02009d
int drawable pura 0x7f02009e
int drawable purb 0x7f02009f
int drawable question_mark 0x7f0200a0
int drawable question_mark2 0x7f0200a1
int drawable recurring 0x7f0200a2
int drawable rent 0x7f0200a3
int drawable repair 0x7f0200a4
int drawable report 0x7f0200a5
int drawable resotre_but_selector 0x7f0200a6
int drawable right_button_shape 0x7f0200a7
int drawable right_corners 0x7f0200a8
int drawable right_corners_sel 0x7f0200a9
int drawable salary 0x7f0200aa
int drawable salary2 0x7f0200ab
int drawable saving 0x7f0200ac
int drawable savings_type 0x7f0200ad
int drawable savings_type_sel 0x7f0200ae
int drawable savings_type_selector 0x7f0200af
int drawable setbudget 0x7f0200b0
int drawable settransfer 0x7f0200b1
int drawable shawdo 0x7f0200b2
int drawable sort 0x7f0200b3
int drawable star 0x7f0200b4
int drawable start_bottom 0x7f0200b5
int drawable start_logo 0x7f0200b6
int drawable start_top 0x7f0200b7
int drawable starting 0x7f0200b8
int drawable tax 0x7f0200b9
int drawable tax2 0x7f0200ba
int drawable tea 0x7f0200bb
int drawable teeth 0x7f0200bc
int drawable test1 0x7f0200bd
int drawable today 0x7f0200be
int drawable traffic_other 0x7f0200bf
int drawable transfer 0x7f0200c0
int drawable transfer_account 0x7f0200c1
int drawable up 0x7f0200c2
int drawable upcoming 0x7f0200c3
int drawable utilities_gas 0x7f0200c4
int drawable vegatable 0x7f0200c5
int drawable view_dropshadow 0x7f0200c6
int drawable vocation 0x7f0200c7
int drawable water 0x7f0200c8
int drawable wedding 0x7f0200c9
int drawable week_item_selector 0x7f0200ca
int drawable wenhao 0x7f0200cb
int drawable wenhao_sel 0x7f0200cc
int drawable wenhao_type 0x7f0200cd
int drawable wenhao_type_selector 0x7f0200ce
int drawable white_bag 0x7f0200cf
int id  currency_textView1 0x7f040035
int id  currency_textView2 0x7f040038
int id  currency_textView3 0x7f04003d
int id Line0 0x7f04002f
int id Line1 0x7f040033
int id Line2 0x7f04003a
int id Line5 0x7f040045
int id Line6 0x7f040043
int id Line7 0x7f04003f
int id LineChartLayout 0x7f04016a
int id LinearLayout0 0x7f040042
int id LinearLayout1 0x7f04001a
int id LinearLayout2 0x7f0400f9
int id LinearLayout3 0x7f0400fa
int id LinearLayout6 0x7f04006d
int id LinearLayoutBot 0x7f040114
int id LinearLayoutTop 0x7f040113
int id Paid_textView 0x7f040039
int id PieChartLayout 0x7f04016b
int id PieChartLayout1 0x7f040171
int id RelativeLayout1 0x7f040005
int id RelativeLayout2 0x7f040034
int id RelativeLayout3 0x7f040037
int id RelativeLayout4 0x7f04003b
int id RelativeLayoutBot 0x7f04012d
int id Sort_ImageView 0x7f04000c
int id TextView1 0x7f040103
int id TextView2 0x7f040104
int id Total_textView 0x7f040036
int id account_btn 0x7f040049
int id account_edit 0x7f040083
int id account_image 0x7f0400b2
int id account_img 0x7f04007c
int id account_label 0x7f040048
int id account_label1 0x7f040095
int id account_label2 0x7f040093
int id account_label3 0x7f0400a4
int id account_label4 0x7f040097
int id account_label5 0x7f04009a
int id account_label6 0x7f04009d
int id account_layout 0x7f040094
int id account_linearlayout 0x7f0400b0
int id account_name 0x7f0400f6
int id account_text 0x7f0400b3
int id account_textView 0x7f040031
int id account_txt 0x7f040007
int id account_type_edit 0x7f04007a
int id account_type_img 0x7f040006
int id accpuntnaTextView 0x7f0400c2
int id action_add 0x7f04018e
int id action_cancel 0x7f04008a
int id action_done 0x7f04008b
int id action_search 0x7f040192
int id action_settings 0x7f040193
int id add_btn 0x7f040085
int id add_but 0x7f040164
int id ads_button 0x7f040158
int id ads_layout 0x7f040157
int id ads_line 0x7f040159
int id amonut_txt 0x7f040189
int id amount_edit 0x7f04001d
int id amount_txt 0x7f040106
int id amounttextView 0x7f04000b
int id bLinearLayout1 0x7f040150
int id bLinearLayout2 0x7f040152
int id bag_view 0x7f0400cb
int id balance_edit 0x7f040084
int id balance_label 0x7f04014f
int id balance_txt 0x7f040018
int id bill_edit 0x7f04004d
int id bills_image 0x7f0400b7
int id bills_linearLayout 0x7f0400b5
int id bills_text 0x7f0400b8
int id bottom_layout 0x7f04008c
int id budge_label 0x7f0400ca
int id budget_amount 0x7f040060
int id budget_listview 0x7f040063
int id budget_rel 0x7f0400c9
int id budget_relativeLayout 0x7f04005b
int id budget_relativeLayout1 0x7f04015b
int id budget_txt 0x7f040102
int id cash_flow 0x7f04016d
int id category 0x7f04016f
int id category_btn 0x7f04004f
int id category_edit 0x7f04007f
int id category_imageView 0x7f040030
int id category_img 0x7f040080
int id category_layout 0x7f040092
int id category_rel 0x7f0400d6
int id category_txt 0x7f04008f
int id change_btn 0x7f040169
int id change_btn1 0x7f04016c
int id changepass_change 0x7f040078
int id changepass_layout2 0x7f040074
int id changepass_layout3 0x7f040077
int id changepass_turn 0x7f040075
int id checkBox1 0x7f040101
int id childView 0x7f040100
int id choose_btn 0x7f04008d
int id choose_view 0x7f040174
int id choose_view1 0x7f0400ac
int id choose_view2 0x7f0400b1
int id choose_view3 0x7f0400bb
int id choose_view4 0x7f0400b6
int id circle1 0x7f04011d
int id circle2 0x7f04011e
int id clear_btn 0x7f04008e
int id clear_spin 0x7f040025
int id clickRemove 0x7f040000
int id color_view 0x7f040187
int id column_spin 0x7f0400a5
int id confirm 0x7f04018f
int id content_frame 0x7f0400a9
int id count_label 0x7f04006b
int id count_text 0x7f040138
int id count_txt 0x7f04006a
int id currency_RelativeLayout 0x7f0400c5
int id currency_TextView 0x7f0400c7
int id currency_label 0x7f0400c6
int id currency_label1 0x7f04005d
int id currency_label10 0x7f0400d7
int id currency_label2 0x7f040061
int id currency_name_textView 0x7f040129
int id currency_sign_textView 0x7f040128
int id currency_txt 0x7f04000a
int id currency_txt1 0x7f040012
int id currency_txt2 0x7f040017
int id currency_txt3 0x7f040151
int id date1 0x7f04016e
int id date2 0x7f040170
int id dateTextView 0x7f04018d
int id date_btn 0x7f04001f
int id date_text 0x7f0400f8
int id date_textView 0x7f040032
int id date_txt 0x7f040058
int id delete_btn 0x7f04011a
int id devid_line 0x7f0400ce
int id devider1 0x7f0400af
int id devider2 0x7f0400b4
int id devider3 0x7f0400b9
int id devider4 0x7f0400be
int id diaLinearLayout1 0x7f04010f
int id diaTextView1 0x7f040110
int id dia_listview 0x7f040112
int id done_layout 0x7f040117
int id drawer_layout 0x7f0400a8
int id dueCountTextView 0x7f0400fe
int id dueTextView 0x7f0400fd
int id dueamountTextView 0x7f0400c1
int id duedateTextview 0x7f0400c0
int id duedate_btn 0x7f040051
int id duedate_label 0x7f04004e
int id duedate_label1 0x7f040050
int id end_btn 0x7f04009b
int id end_layout 0x7f040099
int id event_info_reminders_label 0x7f040054
int id event_info_reminders_label4 0x7f040056
int id everytextView 0x7f04011f
int id expandableListView1 0x7f040132
int id expense_btn 0x7f040109
int id expense_label 0x7f04013e
int id expense_text 0x7f04013b
int id expense_txt 0x7f040140
int id export 0x7f040191
int id export_LinearLayout 0x7f0400d8
int id export_flow_pdf 0x7f0400a1
int id export_img 0x7f040131
int id export_layout 0x7f0400db
int id export_trans_csv 0x7f04009f
int id export_trans_pdf 0x7f0400a0
int id feedback_RelativeLayout 0x7f0400e0
int id feedback_label 0x7f0400d4
int id feedback_label1 0x7f0400dc
int id feedback_label2 0x7f0400e1
int id flingRemove 0x7f040001
int id from_btn 0x7f040021
int id general_label 0x7f0400c3
int id get_text 0x7f040105
int id group_layout 0x7f040090
int id group_spin 0x7f040091
int id header 0x7f040057
int id iLinearLayout1 0x7f040146
int id iLinearLayout2 0x7f040148
int id imageView1 0x7f04002b
int id image_item 0x7f040173
int id imageview1 0x7f0400f3
int id income_btn 0x7f04010b
int id income_label 0x7f040145
int id income_text 0x7f04013c
int id income_txt 0x7f040147
int id is_forever_spinner 0x7f040121
int id left_LinearLayout 0x7f0400cc
int id left_amount 0x7f04015d
int id left_drawer 0x7f0400aa
int id left_label 0x7f040062
int id left_txt 0x7f0400cd
int id line 0x7f040167
int id line1 0x7f04006c
int id line2 0x7f04006f
int id line3 0x7f04014b
int id line4 0x7f04014c
int id line5 0x7f040155
int id line6 0x7f040156
int id line_label 0x7f040047
int id line_label1 0x7f040076
int id line_label11 0x7f0400c8
int id line_label12 0x7f0400d5
int id line_label14 0x7f0400da
int id line_label15 0x7f0400df
int id line_label18 0x7f0400e3
int id line_label2 0x7f040079
int id line_label3 0x7f0400a2
int id line_label4 0x7f0400d2
int id line_label7 0x7f0400e7
int id line_label8 0x7f0400ec
int id line_view 0x7f0400fb
int id line_view1 0x7f0400fc
int id line_view2 0x7f040136
int id line_view3 0x7f04013a
int id line_view4 0x7f040166
int id linearLayout1 0x7f04000e
int id linearLayout2 0x7f04000f
int id linearLayout3 0x7f040014
int id liner1 0x7f04015c
int id liner2 0x7f040160
int id lineview 0x7f040123
int id mButton 0x7f040070
int id mEditText 0x7f040111
int id mExpandableListView 0x7f04000d
int id mGridView 0x7f04007e
int id mGridview 0x7f040135
int id mImageView 0x7f040184
int id mImageView1 0x7f04018b
int id mImageView2 0x7f04018c
int id mLinearLayout 0x7f04004c
int id mLinearLayout1 0x7f04013f
int id mLinearLayout2 0x7f040141
int id mList 0x7f040185
int id mListView 0x7f040071
int id mListview 0x7f040046
int id mPager 0x7f040133
int id mPager2 0x7f040163
int id mProgressBar 0x7f04005c
int id mRelative0 0x7f040144
int id mRelative1 0x7f04013d
int id mRelative2 0x7f04014e
int id mRelativeLayout 0x7f04007b
int id mRelativeLayout1 0x7f04002e
int id mRelativeLayout11 0x7f04007d
int id mRelativeLayout2 0x7f040040
int id mRelativeLayout3 0x7f04014d
int id mScrollView 0x7f040019
int id mScrollView1 0x7f040082
int id memo_edit 0x7f04002d
int id menu_search 0x7f040194
int id mline_label 0x7f0400ff
int id month_text 0x7f040139
int id navigation_but 0x7f040177
int id net_amount 0x7f040161
int id net_label 0x7f040162
int id net_worth_txt 0x7f04012b
int id networthLayout 0x7f04012a
int id next 0x7f04005a
int id notice_txt 0x7f040069
int id onDown 0x7f040002
int id onLongPress 0x7f040004
int id onMove 0x7f040003
int id optional_label1 0x7f04001c
int id optional_label2 0x7f04001e
int id optional_label3 0x7f040020
int id optional_label4 0x7f040022
int id optional_label5 0x7f040024
int id optional_label51 0x7f04002c
int id optional_label6 0x7f040027
int id optional_label60 0x7f040029
int id optional_label7 0x7f040072
int id optional_label8 0x7f040088
int id optional_label9 0x7f040089
int id outLayout 0x7f04012c
int id outstanding_txt 0x7f040013
int id overview_image 0x7f0400ad
int id overview_linearlayout 0x7f0400ab
int id overview_text 0x7f0400ae
int id pager 0x7f040073
int id parent_btn 0x7f040081
int id pass_label 0x7f0400a6
int id passcode_switch 0x7f0400c4
int id passedit11 0x7f040178
int id passlinear 0x7f04017b
int id passlogo 0x7f040179
int id passpoint1 0x7f04017c
int id passpoint2 0x7f04017e
int id passpoint3 0x7f040180
int id passpoint4 0x7f040182
int id passtext 0x7f04017a
int id passwordline1 0x7f04017d
int id passwordline2 0x7f04017f
int id passwordline3 0x7f040181
int id passwordline4 0x7f040183
int id paybill_btn 0x7f040041
int id paydate_btn 0x7f04004b
int id paydate_label 0x7f04004a
int id payee_edit 0x7f04001b
int id payee_rel 0x7f0400d3
int id payee_txt 0x7f0400f7
int id percentTextView 0x7f04018a
int id percent_txt 0x7f040188
int id percent_txt1 0x7f040143
int id percent_txt2 0x7f04014a
int id percent_txt3 0x7f040154
int id photo_btn 0x7f04002a
int id pick_btn 0x7f040119
int id previous 0x7f040059
int id pro_btn1 0x7f0400dd
int id pro_btn2 0x7f0400e6
int id radioButton1 0x7f040108
int id rang_btn 0x7f040107
int id rang_item 0x7f040190
int id recurringLinearLayout 0x7f040026
int id recurring_btn 0x7f040053
int id recurring_spin 0x7f040028
int id relativeLayout1 0x7f04015a
int id relativeLayout2 0x7f040064
int id relativeLayout3 0x7f04015f
int id relativeLayout_mid 0x7f04015e
int id remain_textView 0x7f04003e
int id remindAt_btn 0x7f040125
int id remind_spn 0x7f040124
int id reminder_btn 0x7f040055
int id repeat_frequency_spinner 0x7f040120
int id repeat_label 0x7f040052
int id repeat_label1 0x7f0400de
int id repeat_label2 0x7f0400d1
int id repeat_label3 0x7f0400d9
int id repeating_until 0x7f040122
int id report_drop_text 0x7f040172
int id report_image 0x7f0400bc
int id report_linearLayout 0x7f0400ba
int id report_text 0x7f0400bd
int id rootView 0x7f04006e
int id roundBar 0x7f040165
int id search_img 0x7f040130
int id searchlist 0x7f0400bf
int id selectall_layout 0x7f040115
int id selectall_radio 0x7f040116
int id sequence_layout 0x7f04009c
int id sequence_spin 0x7f04009e
int id setbudget_imageView 0x7f040066
int id setbudget_imageView1 0x7f04012f
int id setbudget_imageView7 0x7f040068
int id setbudget_linearLayout 0x7f040065
int id spent_LinearLayout 0x7f0400cf
int id spent_txt 0x7f0400d0
int id start_btn 0x7f040098
int id start_layout 0x7f040096
int id sub_btn 0x7f040086
int id subtitle_text 0x7f040176
int id symbol_txt 0x7f040009
int id symbol_txt1 0x7f040011
int id symbol_txt2 0x7f040016
int id sync_label 0x7f0400f4
int id sync_label1 0x7f0400e5
int id sync_layout 0x7f0400e4
int id sync_layout_visi 0x7f0400e2
int id sync_switch 0x7f0400f5
int id take_btn 0x7f040118
int id text1 0x7f040127
int id textView1 0x7f040010
int id textView2 0x7f040015
int id textView4 0x7f04003c
int id textView5 0x7f040044
int id title_text 0x7f040175
int id to_btn 0x7f040023
int id today 0x7f040195
int id toptextlayoput 0x7f040126
int id total_label 0x7f04005f
int id total_txt 0x7f04005e
int id tranfer_linearLayout 0x7f04012e
int id transfer_linearLayout 0x7f040067
int id transfer_switch 0x7f0400a7
int id trend1 0x7f040142
int id trend2 0x7f040149
int id trend3 0x7f040153
int id ttPager 0x7f04011c
int id type_btn 0x7f040087
int id type_icon 0x7f04010d
int id type_name 0x7f04010e
int id type_spin 0x7f0400a3
int id type_txt 0x7f040008
int id up_down_img 0x7f040186
int id update_layout 0x7f0400ed
int id update_layout_visi 0x7f0400eb
int id upgrade_but 0x7f040168
int id version_label 0x7f0400e9
int id version_label1 0x7f0400ee
int id version_layout 0x7f0400e8
int id version_txt 0x7f0400ea
int id view1 0x7f04010a
int id view2 0x7f04010c
int id view_bag 0x7f0400ef
int id view_bottom 0x7f0400f2
int id view_btn 0x7f04011b
int id view_logo 0x7f0400f1
int id view_top 0x7f0400f0
int id week_view 0x7f040134
int id year_text 0x7f040137
int layout account_list_item 0x7f030000
int layout activity_account_to_transaction 0x7f030001
int layout activity_account_transfer 0x7f030002
int layout activity_bill_details 0x7f030003
int layout activity_bill_pay 0x7f030004
int layout activity_bills 0x7f030005
int layout activity_budget 0x7f030006
int layout activity_budget_list 0x7f030007
int layout activity_budget_select_category 0x7f030008
int layout activity_budget_transfer 0x7f030009
int layout activity_buget_to_transaction 0x7f03000a
int layout activity_category 0x7f03000b
int layout activity_category_tab 0x7f03000c
int layout activity_change 0x7f03000d
int layout activity_change_pass 0x7f03000e
int layout activity_creat_account_type 0x7f03000f
int layout activity_creat_budget 0x7f030010
int layout activity_creat_category 0x7f030011
int layout activity_creat_new_account 0x7f030012
int layout activity_creat_payee 0x7f030013
int layout activity_custom_actionbar 0x7f030014
int layout activity_edit_split 0x7f030015
int layout activity_editbudget 0x7f030016
int layout activity_export 0x7f030017
int layout activity_export_all 0x7f030018
int layout activity_export_flow_pdf 0x7f030019
int layout activity_export_trans_pdf 0x7f03001a
int layout activity_main 0x7f03001b
int layout activity_payee 0x7f03001c
int layout activity_recashlist 0x7f03001d
int layout activity_search 0x7f03001e
int layout activity_search_item 0x7f03001f
int layout activity_setting 0x7f030020
int layout activity_start 0x7f030021
int layout activity_sync 0x7f030022
int layout activity_transaction 0x7f030023
int layout activity_view_photo 0x7f030024
int layout auto_list_item 0x7f030025
int layout bill_calendar_item 0x7f030026
int layout bill_group 0x7f030027
int layout bill_list_item 0x7f030028
int layout budget_category_item 0x7f030029
int layout budget_child_item 0x7f03002a
int layout budget_item 0x7f03002b
int layout budget_to_transaction_child_item 0x7f03002c
int layout calender_getview 0x7f03002d
int layout cash_list_item 0x7f03002e
int layout category_child 0x7f03002f
int layout category_group 0x7f030030
int layout custom_drop_actionbar 0x7f030031
int layout dialog_account_item 0x7f030032
int layout dialog_choose_category 0x7f030033
int layout dialog_choose_ex_category 0x7f030034
int layout dialog_choose_icon 0x7f030035
int layout dialog_choose_type 0x7f030036
int layout dialog_choose_type_item 0x7f030037
int layout dialog_custom_range 0x7f030038
int layout dialog_edit_bill_item 0x7f030039
int layout dialog_edittextview 0x7f03003a
int layout dialog_expandable_child 0x7f03003b
int layout dialog_expandable_group 0x7f03003c
int layout dialog_item_operation 0x7f03003d
int layout dialog_item_operation_item 0x7f03003e
int layout dialog_mul_selcect_category 0x7f03003f
int layout dialog_mul_select_account 0x7f030040
int layout dialog_payee_item 0x7f030041
int layout dialog_photo 0x7f030042
int layout dialog_photo_second 0x7f030043
int layout dialog_purchase 0x7f030044
int layout dialog_recurring 0x7f030045
int layout dialog_remindme 0x7f030046
int layout dialog_set_currency 0x7f030047
int layout dialog_set_currency_item 0x7f030048
int layout dialog_upcoming_item_operation 0x7f030049
int layout fragment_account 0x7f03004a
int layout fragment_bill_list 0x7f03004b
int layout fragment_bill_month 0x7f03004c
int layout fragment_bill_month_view 0x7f03004d
int layout fragment_bill_month_view_item 0x7f03004e
int layout fragment_calender_item 0x7f03004f
int layout fragment_month_view 0x7f030050
int layout fragment_overview 0x7f030051
int layout fragment_overview_calender_item 0x7f030052
int layout fragment_overview_month 0x7f030053
int layout fragment_pur 0x7f030054
int layout fragment_report_cash 0x7f030055
int layout fragment_report_category 0x7f030056
int layout fragment_report_overview 0x7f030057
int layout fragment_week 0x7f030058
int layout getdropdownview 0x7f030059
int layout gridview_item 0x7f03005a
int layout navigation_dropview 0x7f03005b
int layout navigation_getview 0x7f03005c
int layout navigation_menu 0x7f03005d
int layout password 0x7f03005e
int layout payee_list_item 0x7f03005f
int layout popup_list_item 0x7f030060
int layout popupwindow_drop_list 0x7f030061
int layout report_cash_item 0x7f030062
int layout report_category_item 0x7f030063
int layout report_list_item 0x7f030064
int layout transaction_child_item 0x7f030065
int layout transaction_group_item 0x7f030066
int layout transaction_item 0x7f030067
int layout week_item 0x7f030068
int menu add_menu 0x7f0a0000
int menu confirm 0x7f0a0001
int menu dropmenu_menu 0x7f0a0002
int menu export 0x7f0a0003
int menu main 0x7f0a0004
int menu popup_menu 0x7f0a0005
int menu search 0x7f0a0006
int menu today_menu 0x7f0a0007
int string Export_flow 0x7f08005f
int string Export_label 0x7f08005d
int string Export_rep 0x7f080060
int string Export_trans 0x7f08005e
int string account 0x7f080008
int string account_add 0x7f08005a
int string account_label 0x7f080047
int string account_name_label 0x7f08000e
int string account_type_label 0x7f080015
int string action_add 0x7f080004
int string action_search 0x7f080003
int string action_settings 0x7f080002
int string add 0x7f080012
int string add_expense_label 0x7f080025
int string add_income_label 0x7f080026
int string amount_label 0x7f080031
int string app_name 0x7f080000
int string auto_clear_label 0x7f080016
int string balance_label 0x7f08004f
int string bill_add 0x7f08005b
int string bill_details 0x7f080057
int string bills 0x7f08000a
int string bills_label 0x7f08003a
int string budget 0x7f080052
int string budget_add 0x7f08005c
int string budget_label 0x7f080051
int string budget_list 0x7f080059
int string category_label 0x7f080022
int string category_name_label 0x7f080028
int string category_up_label 0x7f08003c
int string clear 0x7f08004c
int string clear_label 0x7f080032
int string cleared 0x7f080035
int string confirm 0x7f08004a
int string date_label 0x7f080046
int string discard_label 0x7f08000c
int string dollar 0x7f080045
int string drawer_close 0x7f080006
int string drawer_open 0x7f080005
int string duedate 0x7f08003d
int string edit_budget 0x7f080056
int string edit_category 0x7f080001
int string edit_payee 0x7f080033
int string expense_label 0x7f080023
int string from_account 0x7f08004d
int string from_budget 0x7f080054
int string general_label 0x7f080020
int string hide_memo_label 0x7f080030
int string hide_name_label 0x7f08002e
int string hint_account_name 0x7f08000f
int string hint_account_type_name 0x7f080018
int string hint_bill 0x7f08003b
int string hint_category_name 0x7f080029
int string icon_label 0x7f080019
int string income_label 0x7f080024
int string memo_label 0x7f08002f
int string name_label 0x7f08002d
int string net_worth_label 0x7f08001b
int string new_account 0x7f08000b
int string new_payee 0x7f08002c
int string new_type 0x7f08001a
int string no_recurring 0x7f08003f
int string no_reminder 0x7f080041
int string open_date_label 0x7f080014
int string out_label 0x7f080050
int string outstanding_label 0x7f08001c
int string overview 0x7f080007
int string pay_date 0x7f080058
int string payee_category 0x7f080061
int string payee_label 0x7f080021
int string payee_up 0x7f080042
int string photo_camera 0x7f080036
int string photo_delete 0x7f080038
int string photo_label 0x7f080048
int string photo_library 0x7f080037
int string photo_view 0x7f080039
int string recurring 0x7f08003e
int string reminder 0x7f080040
int string report 0x7f080009
int string save_label 0x7f08000d
int string select_icon 0x7f08002a
int string select_parent 0x7f08002b
int string set_budget 0x7f080053
int string set_recurring 0x7f080044
int string setting 0x7f08001f
int string split 0x7f08004b
int string start_balance_label 0x7f080010
int string sub 0x7f080013
int string sync 0x7f080062
int string text_label 0x7f08001e
int string to_account 0x7f08004e
int string to_budget 0x7f080055
int string tranfer_label 0x7f08001d
int string transaction_label 0x7f080034
int string type_label 0x7f080017
int string unknown 0x7f080043
int string up_category_label 0x7f080027
int string view_image 0x7f080049
int string zero_label 0x7f080011
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style EditEventCustomActionButton 0x7f090006
int style EditEventCustomActionButtonImage 0x7f090007
int style EditEventCustomActionButtonText 0x7f090008
int style MyDropDownNav 0x7f090005
int style MyTheme_ActionBar_TitleTextStyle 0x7f090004
int style TextAppearance 0x7f09000b
int style TextAppearance_EditEvent 0x7f09000d
int style TextAppearance_EditEvent_LabelSmall 0x7f090009
int style TextAppearance_EditEvent_Small 0x7f09000a
int style TextAppearance_EditEvent_Spinner 0x7f09000f
int style TextAppearance_EditEvent_SpinnerButton 0x7f09000e
int style TextAppearance_EditEvent_Value 0x7f09000c
int style customActionBarStyle 0x7f090003
int style myTheme 0x7f090002
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable MyView { 0x7f010012, 0x7f010013 }
int styleable MyView_background 0
int styleable MyView_radius 1
int[] styleable RoundProgressBar { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable RoundProgressBar_Inside_Interval 5
int styleable RoundProgressBar_Paint_Color 3
int styleable RoundProgressBar_Paint_Width 2
int styleable RoundProgressBar_Show_Bottom 4
int styleable RoundProgressBar_fill 1
int styleable RoundProgressBar_max 0
