int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim slide_in_bottom 0x7f040002
int array column_type 0x7f060008
int array flow_type 0x7f060007
int array group_by 0x7f060005
int array is_forver 0x7f060003
int array on_off 0x7f060000
int array recurring 0x7f060001
int array reminder 0x7f060002
int array sequence 0x7f060006
int array transaction_recurring 0x7f060004
int attr Inside_Interval 0x7f01001a
int attr Paint_Color 0x7f010018
int attr Paint_Width 0x7f010017
int attr Show_Bottom 0x7f010019
int attr background 0x7f010013
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fill 0x7f010016
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr fontPath 0x7f010012
int attr max 0x7f010015
int attr max_drag_scroll_speed 0x7f010002
int attr radius 0x7f010014
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color ads_solid 0x7f070046
int color ads_stroke 0x7f070047
int color bag_gray 0x7f070023
int color bag_gray1 0x7f070024
int color bag_gray_color 0x7f070040
int color bill_gray 0x7f070017
int color bill_green 0x7f070016
int color bill_red 0x7f070015
int color black_gray 0x7f07000c
int color blue 0x7f070010
int color blue_bright 0x7f070013
int color blue_theme 0x7f07001b
int color budget_bag_color 0x7f070036
int color budget_over_color 0x7f07004f
int color but_color 0x7f070009
int color but_sel_color 0x7f07000a
int color button_color 0x7f07003f
int color button_color_se 0x7f07003e
int color button_sel_color 0x7f070035
int color calendar_bac 0x7f070008
int color categoty_report_green 0x7f070056
int color categoty_report_text 0x7f070054
int color categoty_report_yello 0x7f070055
int color dark_gray 0x7f07000d
int color darkblue 0x7f070011
int color devide_gray 0x7f070026
int color holoblue 0x7f070012
int color keyboard_bag 0x7f070050
int color keyboard_key 0x7f070051
int color keyboard_sel 0x7f070052
int color keyboard_txt 0x7f070053
int color lightgray 0x7f07000f
int color line_black 0x7f070002
int color line_devide 0x7f070003
int color line_devide_gray 0x7f070027
int color line_left_black 0x7f070005
int color line_more 0x7f070004
int color line_white 0x7f070001
int color list_line 0x7f070018
int color little_text 0x7f070032
int color main_choose_blue 0x7f070037
int color main_choose_gray 0x7f07003a
int color main_choose_text_blue 0x7f070038
int color main_choose_text_gray 0x7f070039
int color main_divide 0x7f07003b
int color main_text_black 0x7f07003c
int color navigation_sel 0x7f070033
int color over_bot_bag 0x7f070028
int color over_budget_text 0x7f070029
int color over_label_text 0x7f07002a
int color paid_bag 0x7f070041
int color paid_divid 0x7f070043
int color paid_text 0x7f070042
int color payee_text 0x7f07003d
int color percent_text_gray 0x7f07002e
int color point_black 0x7f07004d
int color point_gray 0x7f07004c
int color press_blue 0x7f070006
int color press_color 0x7f070034
int color pro_color 0x7f07004e
int color pur_color 0x7f070048
int color pur_color_sel 0x7f070049
int color red 0x7f070014
int color resotre_color 0x7f07004a
int color resotre_color_sel 0x7f07004b
int color sel_gray 0x7f070025
int color sel_yello 0x7f070031
int color switch_color 0x7f070044
int color switch_gray 0x7f070045
int color test_color 0x7f07001a
int color text_black 0x7f07002b
int color text_black1 0x7f07002c
int color text_black2 0x7f07002d
int color text_blue 0x7f070022
int color text_gray 0x7f07001d
int color text_gray1 0x7f07001e
int color text_gray3 0x7f07001f
int color text_green 0x7f070021
int color text_little_title 0x7f070019
int color text_orange 0x7f07002f
int color text_red 0x7f070020
int color today_text 0x7f07001c
int color top_bac 0x7f070007
int color transparent 0x7f07000b
int color white 0x7f070000
int color white_gray 0x7f07000e
int color yello 0x7f070030
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable account 0x7f020000
int drawable account_sel 0x7f020001
int drawable actiobar_bag 0x7f020002
int drawable action_add 0x7f020003
int drawable action_export 0x7f020004
int drawable action_search 0x7f020005
int drawable action_setting 0x7f020006
int drawable actionbar_bag_selector 0x7f020007
int drawable add_button 0x7f020008
int drawable add_payment 0x7f020009
int drawable add_payment_sel 0x7f02000a
int drawable add_payment_selector 0x7f02000b
int drawable ads 0x7f02000c
int drawable ads_button 0x7f02000d
int drawable ads_stroke 0x7f02000e
int drawable airplane 0x7f02000f
int drawable apple 0x7f020010
int drawable appliances 0x7f020011
int drawable asset 0x7f020012
int drawable asset_type 0x7f020013
int drawable asset_type_sel 0x7f020014
int drawable asset_type_selector 0x7f020015
int drawable auto2 0x7f020016
int drawable auto_gas 0x7f020017
int drawable b_add 0x7f020018
int drawable b_add_sel 0x7f020019
int drawable b_sub 0x7f02001a
int drawable b_sub_sel 0x7f02001b
int drawable background3 0x7f02001c
int drawable bag 0x7f02001d
int drawable bag_selector 0x7f02001e
int drawable balence 0x7f02001f
int drawable ball 0x7f020020
int drawable bank 0x7f020021
int drawable bg_handle_section1 0x7f020022
int drawable bill 0x7f020023
int drawable bill_calendar_selector 0x7f020024
int drawable bill_main 0x7f020025
int drawable bill_sel 0x7f020026
int drawable bonus 0x7f020027
int drawable book 0x7f020028
int drawable budget 0x7f020029
int drawable budget_bag 0x7f02002a
int drawable budget_sel 0x7f02002b
int drawable bus 0x7f02002c
int drawable business 0x7f02002d
int drawable button1_selector 0x7f02002e
int drawable button_selector 0x7f02002f
int drawable button_shape 0x7f020030
int drawable button_style 0x7f020031
int drawable cable_tv 0x7f020032
int drawable calendar 0x7f020033
int drawable calendar_label 0x7f020034
int drawable cancel 0x7f020035
int drawable car 0x7f020036
int drawable cash_type 0x7f020037
int drawable cash_type_sel 0x7f020038
int drawable cash_type_selector 0x7f020039
int drawable category 0x7f02003a
int drawable category_cash 0x7f02003b
int drawable ceremony 0x7f02003c
int drawable change_btn_selector 0x7f02003d
int drawable charity 0x7f02003e
int drawable checkbox_normal 0x7f02003f
int drawable checkbox_pressed 0x7f020040
int drawable checkbox_selector 0x7f020041
int drawable checking_type 0x7f020042
int drawable checking_type_sel 0x7f020043
int drawable checking_type_selector 0x7f020044
int drawable childcare 0x7f020045
int drawable circle_black 0x7f020046
int drawable circle_button_selector 0x7f020047
int drawable circle_gray 0x7f020048
int drawable clothing 0x7f020049
int drawable commonfood 0x7f02004a
int drawable comp 0x7f02004b
int drawable confirm 0x7f02004c
int drawable cosmetics 0x7f02004d
int drawable credit_card 0x7f02004e
int drawable credit_card2 0x7f02004f
int drawable credit_card_type 0x7f020050
int drawable credit_card_type_sel 0x7f020051
int drawable credit_card_type_selector 0x7f020052
int drawable debit_card_type 0x7f020053
int drawable debit_card_type_sel 0x7f020054
int drawable debit_card_type_selector 0x7f020055
int drawable delete 0x7f020056
int drawable digital_product 0x7f020057
int drawable down 0x7f020058
int drawable downbutton_corne 0x7f020059
int drawable drawer_shadow 0x7f02005a
int drawable dropdown_bac 0x7f02005b
int drawable dropdown_bac_sel 0x7f02005c
int drawable dropdown_bac_selector 0x7f02005d
int drawable dropdown_bag_selector 0x7f02005e
int drawable dropdown_disabled_holo_dark 0x7f02005f
int drawable dropdown_focused_holo_dark 0x7f020060
int drawable dropdown_pressed_holo_dark 0x7f020061
int drawable eat 0x7f020062
int drawable education 0x7f020063
int drawable entertainment 0x7f020064
int drawable export_account 0x7f020065
int drawable fastfood 0x7f020066
int drawable favorite 0x7f020067
int drawable frame_button 0x7f020068
int drawable furniture 0x7f020069
int drawable game 0x7f02006a
int drawable gifts 0x7f02006b
int drawable grocery 0x7f02006c
int drawable health_fitness 0x7f02006d
int drawable health_fitness3 0x7f02006e
int drawable health_fitness4 0x7f02006f
int drawable heart 0x7f020070
int drawable hobby 0x7f020071
int drawable house_hold2 0x7f020072
int drawable ic_drawer 0x7f020073
int drawable ic_input_delete 0x7f020074
int drawable ic_logo 0x7f020075
int drawable insurance 0x7f020076
int drawable interent 0x7f020077
int drawable investing_type 0x7f020078
int drawable investing_type_sel 0x7f020079
int drawable investing_type_selector 0x7f02007a
int drawable ira_trib 0x7f02007b
int drawable item_layout_selector 0x7f02007c
int drawable keybord_selector 0x7f02007d
int drawable left_button_shape 0x7f02007e
int drawable left_corners 0x7f02007f
int drawable left_corners_sel 0x7f020080
int drawable linerlayout_selector 0x7f020081
int drawable loan 0x7f020082
int drawable loan_type 0x7f020083
int drawable loan_type_sel 0x7f020084
int drawable loan_type_selector 0x7f020085
int drawable logo_inside 0x7f020086
int drawable lunch 0x7f020087
int drawable medicare 0x7f020088
int drawable memo 0x7f020089
int drawable memo_cion 0x7f02008a
int drawable mind 0x7f02008b
int drawable misc 0x7f02008c
int drawable more_detail 0x7f02008d
int drawable movie 0x7f02008e
int drawable my_kids 0x7f02008f
int drawable my_pets 0x7f020090
int drawable navegation_down_selector 0x7f020091
int drawable next_month 0x7f020092
int drawable next_month_dis 0x7f020093
int drawable next_month_sel 0x7f020094
int drawable overview 0x7f020095
int drawable overview_sel 0x7f020096
int drawable paid 0x7f020097
int drawable paid_bag 0x7f020098
int drawable party 0x7f020099
int drawable passline 0x7f02009a
int drawable passline2 0x7f02009b
int drawable passline2_t 0x7f02009c
int drawable passline_t 0x7f02009d
int drawable passpoint 0x7f02009e
int drawable pets 0x7f02009f
int drawable photo 0x7f0200a0
int drawable photo_icon 0x7f0200a1
int drawable power 0x7f0200a2
int drawable previous_month 0x7f0200a3
int drawable previous_month_sel 0x7f0200a4
int drawable pro_sharp 0x7f0200a5
int drawable progressbar_bac 0x7f0200a6
int drawable progressbar_bac_over 0x7f0200a7
int drawable pur_button_selector 0x7f0200a8
int drawable pura 0x7f0200a9
int drawable purb 0x7f0200aa
int drawable question_mark 0x7f0200ab
int drawable question_mark2 0x7f0200ac
int drawable recurring 0x7f0200ad
int drawable rent 0x7f0200ae
int drawable repair 0x7f0200af
int drawable report 0x7f0200b0
int drawable report_expense_selected_sharp 0x7f0200b1
int drawable report_income_selected_sharp 0x7f0200b2
int drawable report_sel 0x7f0200b3
int drawable resotre_but_selector 0x7f0200b4
int drawable right_button_shape 0x7f0200b5
int drawable right_corners 0x7f0200b6
int drawable right_corners_sel 0x7f0200b7
int drawable salary 0x7f0200b8
int drawable salary2 0x7f0200b9
int drawable saving 0x7f0200ba
int drawable savings_type 0x7f0200bb
int drawable savings_type_sel 0x7f0200bc
int drawable savings_type_selector 0x7f0200bd
int drawable setbudget 0x7f0200be
int drawable settransfer 0x7f0200bf
int drawable shawdo 0x7f0200c0
int drawable sort 0x7f0200c1
int drawable star 0x7f0200c2
int drawable start_bottom 0x7f0200c3
int drawable start_logo 0x7f0200c4
int drawable start_top 0x7f0200c5
int drawable starting 0x7f0200c6
int drawable tax 0x7f0200c7
int drawable tax2 0x7f0200c8
int drawable tea 0x7f0200c9
int drawable teeth 0x7f0200ca
int drawable test1 0x7f0200cb
int drawable today 0x7f0200cc
int drawable traffic_other 0x7f0200cd
int drawable transfer 0x7f0200ce
int drawable transfer_account 0x7f0200cf
int drawable up 0x7f0200d0
int drawable upcoming 0x7f0200d1
int drawable utilities_gas 0x7f0200d2
int drawable vegatable 0x7f0200d3
int drawable view_dropshadow 0x7f0200d4
int drawable vocation 0x7f0200d5
int drawable water 0x7f0200d6
int drawable wedding 0x7f0200d7
int drawable week_item_selector 0x7f0200d8
int drawable wenhao 0x7f0200d9
int drawable wenhao_sel 0x7f0200da
int drawable wenhao_type 0x7f0200db
int drawable wenhao_type_selector 0x7f0200dc
int drawable white_bag 0x7f0200dd
int id  currency_textView1 0x7f0c0036
int id  currency_textView2 0x7f0c003a
int id  currency_textView3 0x7f0c003e
int id Line0 0x7f0c0030
int id Line1 0x7f0c0034
int id Line2 0x7f0c0038
int id Line5 0x7f0c0049
int id Line6 0x7f0c0047
int id Line7 0x7f0c0040
int id LineChartLayout 0x7f0c016b
int id LinearLayout0 0x7f0c0046
int id LinearLayout1 0x7f0c001a
int id LinearLayout2 0x7f0c00f7
int id LinearLayout3 0x7f0c00f8
int id LinearLayout6 0x7f0c0071
int id LinearLayoutBot 0x7f0c0114
int id LinearLayoutTop 0x7f0c0113
int id PaidLinearLayout 0x7f0c0043
int id Paid_textView 0x7f0c003b
int id PieChartLayout 0x7f0c016f
int id PieChartLayout1 0x7f0c0175
int id RelativeLayout1 0x7f0c0005
int id RelativeLayout2 0x7f0c0035
int id RelativeLayout3 0x7f0c0039
int id RelativeLayout4 0x7f0c003c
int id RelativeLayoutBot 0x7f0c012d
int id Sort_ImageView 0x7f0c000c
int id TextView1 0x7f0c0101
int id TextView2 0x7f0c0102
int id Total_textView 0x7f0c003f
int id account_btn 0x7f0c004d
int id account_edit 0x7f0c0088
int id account_img 0x7f0c0081
int id account_label 0x7f0c004c
int id account_label1 0x7f0c009a
int id account_label2 0x7f0c0098
int id account_label3 0x7f0c00a9
int id account_label4 0x7f0c009c
int id account_label5 0x7f0c009f
int id account_label6 0x7f0c00a2
int id account_layout 0x7f0c0099
int id account_linearlayout 0x7f0c00b2
int id account_name 0x7f0c00f4
int id account_textView 0x7f0c0032
int id account_txt 0x7f0c0007
int id account_type_edit 0x7f0c007f
int id account_type_img 0x7f0c0006
int id accpuntnaTextView 0x7f0c00c0
int id action_add 0x7f0c019b
int id action_cancel 0x7f0c008f
int id action_done 0x7f0c0090
int id action_search 0x7f0c019f
int id action_settings 0x7f0c01a0
int id add_btn 0x7f0c008a
int id add_but 0x7f0c0164
int id ads_button 0x7f0c0158
int id ads_layout 0x7f0c0157
int id ads_line 0x7f0c0159
int id amonut_txt 0x7f0c0198
int id amount_edit 0x7f0c001d
int id amount_txt 0x7f0c0105
int id amounttextView 0x7f0c000b
int id bLinearLayout1 0x7f0c0150
int id bLinearLayout2 0x7f0c0152
int id bag_view 0x7f0c00c9
int id balance_edit 0x7f0c0089
int id balance_label 0x7f0c014f
int id balance_txt 0x7f0c0018
int id bill_edit 0x7f0c0051
int id bills_linearLayout 0x7f0c00b8
int id bottom_layout 0x7f0c0091
int id budge_label 0x7f0c00c8
int id budget_amount 0x7f0c0064
int id budget_linearLayout 0x7f0c00b4
int id budget_listview 0x7f0c0067
int id budget_rel 0x7f0c00c7
int id budget_relativeLayout 0x7f0c005f
int id budget_relativeLayout1 0x7f0c015b
int id budget_txt 0x7f0c0100
int id cash_flow 0x7f0c0171
int id category 0x7f0c0173
int id category_btn 0x7f0c0053
int id category_edit 0x7f0c0084
int id category_imageView 0x7f0c0031
int id category_img 0x7f0c0085
int id category_layout 0x7f0c0097
int id category_rel 0x7f0c00d4
int id category_txt 0x7f0c0094
int id change_btn 0x7f0c0169
int id change_btn1 0x7f0c0170
int id changepass_change 0x7f0c007d
int id changepass_layout2 0x7f0c0079
int id changepass_layout3 0x7f0c007c
int id changepass_turn 0x7f0c007a
int id checkBox1 0x7f0c00ff
int id childView 0x7f0c00fe
int id choose_btn 0x7f0c0092
int id choose_view 0x7f0c00ba
int id circle1 0x7f0c011d
int id circle2 0x7f0c011e
int id clear_btn 0x7f0c0093
int id clear_spin 0x7f0c0025
int id clickRemove 0x7f0c0000
int id color_view 0x7f0c0197
int id column_spin 0x7f0c00aa
int id confirm 0x7f0c019c
int id content_frame 0x7f0c00ae
int id count_label 0x7f0c006f
int id count_text 0x7f0c0138
int id count_txt 0x7f0c006e
int id currency1 0x7f0c0178
int id currency2 0x7f0c017c
int id currency_RelativeLayout 0x7f0c00c3
int id currency_TextView 0x7f0c00c5
int id currency_label 0x7f0c00c4
int id currency_label1 0x7f0c0061
int id currency_label10 0x7f0c00d5
int id currency_label2 0x7f0c0065
int id currency_name_textView 0x7f0c0129
int id currency_sign_textView 0x7f0c0128
int id currency_txt 0x7f0c000a
int id currency_txt1 0x7f0c0012
int id currency_txt2 0x7f0c0017
int id currency_txt3 0x7f0c0151
int id date1 0x7f0c0172
int id date2 0x7f0c0174
int id dateTextView 0x7f0c0103
int id date_btn 0x7f0c001f
int id date_text 0x7f0c00f6
int id date_textView 0x7f0c0033
int id date_txt 0x7f0c005c
int id delete_btn 0x7f0c011a
int id devid_line 0x7f0c00cc
int id devider1 0x7f0c00b1
int id devider2 0x7f0c00b3
int id devider3 0x7f0c00b9
int id devider4 0x7f0c00b7
int id devider5 0x7f0c00b5
int id diaLinearLayout1 0x7f0c010f
int id diaTextView1 0x7f0c0110
int id dia_listview 0x7f0c0112
int id done_layout 0x7f0c0117
int id drawer_layout 0x7f0c00ad
int id dueCountTextView 0x7f0c00fc
int id dueTextView 0x7f0c00fb
int id dueamountTextView 0x7f0c00bf
int id duedateTextview 0x7f0c00be
int id duedate_btn 0x7f0c0055
int id duedate_label 0x7f0c0052
int id duedate_label1 0x7f0c0054
int id end_btn 0x7f0c00a0
int id end_layout 0x7f0c009e
int id event_info_reminders_label 0x7f0c0058
int id event_info_reminders_label4 0x7f0c005a
int id everytextView 0x7f0c011f
int id examount_txt 0x7f0c0196
int id expandableListView1 0x7f0c0132
int id expenseAmount 0x7f0c0179
int id expenseLayout 0x7f0c0176
int id expense_btn 0x7f0c0109
int id expense_label 0x7f0c013e
int id expense_text 0x7f0c013b
int id expense_txt 0x7f0c0140
int id expeselabel 0x7f0c0177
int id export 0x7f0c019e
int id export_LinearLayout 0x7f0c00d6
int id export_flow_pdf 0x7f0c00a6
int id export_img 0x7f0c0131
int id export_layout 0x7f0c00d9
int id export_trans_csv 0x7f0c00a4
int id export_trans_pdf 0x7f0c00a5
int id feedback_RelativeLayout 0x7f0c00e3
int id feedback_label 0x7f0c00d2
int id feedback_label1 0x7f0c00da
int id feedback_label2 0x7f0c00e4
int id flingRemove 0x7f0c0001
int id from_btn 0x7f0c0021
int id general_label 0x7f0c00c1
int id get_text 0x7f0c0104
int id group_layout 0x7f0c0095
int id group_spin 0x7f0c0096
int id header 0x7f0c005b
int id iLinearLayout1 0x7f0c0146
int id iLinearLayout2 0x7f0c0148
int id imageView1 0x7f0c002b
int id image_View 0x7f0c00bb
int id image_item 0x7f0c017f
int id imageview1 0x7f0c00f1
int id inamount_txt 0x7f0c0195
int id incomeAmount 0x7f0c017d
int id incomeLayout 0x7f0c017a
int id income_btn 0x7f0c010b
int id income_label 0x7f0c0145
int id income_text 0x7f0c013c
int id income_txt 0x7f0c0147
int id incomelabel 0x7f0c017b
int id is_forever_spinner 0x7f0c0121
int id keyboardview 0x7f0c002e
int id lable1 0x7f0c016c
int id lable2 0x7f0c016d
int id lable3 0x7f0c016e
int id left_LinearLayout 0x7f0c00ca
int id left_amount 0x7f0c015d
int id left_drawer 0x7f0c00af
int id left_label 0x7f0c0066
int id left_txt 0x7f0c00cb
int id line 0x7f0c0167
int id line1 0x7f0c0070
int id line2 0x7f0c0073
int id line3 0x7f0c014b
int id line4 0x7f0c014c
int id line5 0x7f0c0155
int id line6 0x7f0c0156
int id line_label 0x7f0c004b
int id line_label1 0x7f0c007b
int id line_label11 0x7f0c00c6
int id line_label12 0x7f0c00d3
int id line_label14 0x7f0c00d8
int id line_label15 0x7f0c00e2
int id line_label18 0x7f0c00dd
int id line_label2 0x7f0c007e
int id line_label3 0x7f0c00a7
int id line_label4 0x7f0c00d0
int id line_label7 0x7f0c00e5
int id line_label8 0x7f0c00ea
int id line_view 0x7f0c00f9
int id line_view1 0x7f0c00fa
int id line_view2 0x7f0c0136
int id line_view3 0x7f0c013a
int id line_view4 0x7f0c0166
int id linearLayout1 0x7f0c000e
int id linearLayout2 0x7f0c000f
int id linearLayout3 0x7f0c0014
int id liner1 0x7f0c015c
int id liner2 0x7f0c0160
int id lineview 0x7f0c0123
int id mButton 0x7f0c0074
int id mEditText 0x7f0c0111
int id mExpandableListView 0x7f0c000d
int id mGridView 0x7f0c0083
int id mGridview 0x7f0c0135
int id mImageView 0x7f0c018f
int id mImageView1 0x7f0c0193
int id mImageView2 0x7f0c0192
int id mLineView 0x7f0c0077
int id mLinearLayout 0x7f0c0050
int id mLinearLayout1 0x7f0c013f
int id mLinearLayout2 0x7f0c0141
int id mList 0x7f0c0190
int id mListView 0x7f0c0075
int id mListview 0x7f0c004a
int id mPager 0x7f0c0133
int id mPager2 0x7f0c0163
int id mProgressBar 0x7f0c0060
int id mRelative0 0x7f0c0144
int id mRelative1 0x7f0c013d
int id mRelative2 0x7f0c014e
int id mRelativeLayout 0x7f0c0080
int id mRelativeLayout1 0x7f0c002f
int id mRelativeLayout11 0x7f0c0082
int id mRelativeLayout2 0x7f0c0041
int id mRelativeLayout3 0x7f0c014d
int id mScrollView 0x7f0c0019
int id mScrollView1 0x7f0c0087
int id memo_edit 0x7f0c002d
int id menu_search 0x7f0c01a1
int id mline_label 0x7f0c00fd
int id month_text 0x7f0c0139
int id navigation_but 0x7f0c0182
int id net_amount 0x7f0c0161
int id net_label 0x7f0c0162
int id net_worth_txt 0x7f0c012b
int id networthLayout 0x7f0c012a
int id next 0x7f0c005e
int id notice_txt 0x7f0c006d
int id onDown 0x7f0c0002
int id onLongPress 0x7f0c0003
int id onMove 0x7f0c0004
int id optional_label1 0x7f0c001c
int id optional_label2 0x7f0c001e
int id optional_label3 0x7f0c0020
int id optional_label4 0x7f0c0022
int id optional_label5 0x7f0c0024
int id optional_label51 0x7f0c002c
int id optional_label6 0x7f0c0027
int id optional_label60 0x7f0c0029
int id optional_label7 0x7f0c0076
int id optional_label8 0x7f0c008d
int id optional_label9 0x7f0c008e
int id outLayout 0x7f0c012c
int id outstanding_txt 0x7f0c0013
int id overview_linearlayout 0x7f0c00b0
int id pager 0x7f0c0078
int id paid_img 0x7f0c0044
int id paid_txt 0x7f0c0045
int id parent_btn 0x7f0c0086
int id pass_label 0x7f0c00ab
int id passcode_switch 0x7f0c00c2
int id passedit11 0x7f0c0183
int id passlinear 0x7f0c0186
int id passlogo 0x7f0c0184
int id passpoint1 0x7f0c0187
int id passpoint2 0x7f0c0189
int id passpoint3 0x7f0c018b
int id passpoint4 0x7f0c018d
int id passtext 0x7f0c0185
int id passwordline1 0x7f0c0188
int id passwordline2 0x7f0c018a
int id passwordline3 0x7f0c018c
int id passwordline4 0x7f0c018e
int id paybill_btn 0x7f0c0042
int id paydate_btn 0x7f0c004f
int id paydate_label 0x7f0c004e
int id payee_edit 0x7f0c001b
int id payee_rel 0x7f0c00d1
int id payee_txt 0x7f0c00f5
int id percentTextView 0x7f0c0199
int id percent_txt 0x7f0c0106
int id percent_txt1 0x7f0c0143
int id percent_txt2 0x7f0c014a
int id percent_txt3 0x7f0c0154
int id photo_btn 0x7f0c002a
int id pick_btn 0x7f0c0119
int id previous 0x7f0c005d
int id pro_btn1 0x7f0c00db
int id pro_btn2 0x7f0c00e0
int id radioButton1 0x7f0c0108
int id rang_btn 0x7f0c0107
int id rang_item 0x7f0c019d
int id recurringLinearLayout 0x7f0c0026
int id recurring_btn 0x7f0c0057
int id recurring_spin 0x7f0c0028
int id relativeLayout1 0x7f0c015a
int id relativeLayout2 0x7f0c0068
int id relativeLayout3 0x7f0c015f
int id relativeLayout_mid 0x7f0c015e
int id remain_textView 0x7f0c0037
int id remindAt_btn 0x7f0c0125
int id remind_spn 0x7f0c0124
int id reminder_btn 0x7f0c0059
int id repeat_frequency_spinner 0x7f0c0120
int id repeat_label 0x7f0c0056
int id repeat_label1 0x7f0c00e1
int id repeat_label2 0x7f0c00cf
int id repeat_label3 0x7f0c00d7
int id repeating_until 0x7f0c0122
int id report_drop_text 0x7f0c017e
int id report_linearLayout 0x7f0c00b6
int id rootView 0x7f0c0072
int id roundBar 0x7f0c0165
int id search_img 0x7f0c0130
int id searchlist 0x7f0c00bd
int id selectall_layout 0x7f0c0115
int id selectall_radio 0x7f0c0116
int id sequence_layout 0x7f0c00a1
int id sequence_spin 0x7f0c00a3
int id setbudget_imageView 0x7f0c006a
int id setbudget_imageView1 0x7f0c012f
int id setbudget_imageView7 0x7f0c006c
int id setbudget_linearLayout 0x7f0c0069
int id spent_LinearLayout 0x7f0c00cd
int id spent_txt 0x7f0c00ce
int id start_btn 0x7f0c009d
int id start_layout 0x7f0c009b
int id sub_btn 0x7f0c008b
int id subtitle_text 0x7f0c0181
int id symbol_txt 0x7f0c0009
int id symbol_txt1 0x7f0c0011
int id symbol_txt2 0x7f0c0016
int id sync_label 0x7f0c00f2
int id sync_label1 0x7f0c00df
int id sync_layout 0x7f0c00de
int id sync_layout_visi 0x7f0c00dc
int id sync_switch 0x7f0c00f3
int id take_btn 0x7f0c0118
int id test_txt 0x7f0c016a
int id text1 0x7f0c0127
int id textLayout 0x7f0c0191
int id textView1 0x7f0c0010
int id textView2 0x7f0c0015
int id textView4 0x7f0c003d
int id textView5 0x7f0c0048
int id text_view 0x7f0c00bc
int id title_text 0x7f0c0180
int id to_btn 0x7f0c0023
int id today 0x7f0c01a2
int id toptextlayoput 0x7f0c0126
int id total_label 0x7f0c0063
int id total_txt 0x7f0c0062
int id tranfer_linearLayout 0x7f0c012e
int id transfer_linearLayout 0x7f0c006b
int id transfer_switch 0x7f0c00ac
int id trend1 0x7f0c0142
int id trend2 0x7f0c0149
int id trend3 0x7f0c0153
int id ttPager 0x7f0c011c
int id type_btn 0x7f0c008c
int id type_icon 0x7f0c010d
int id type_name 0x7f0c010e
int id type_spin 0x7f0c00a8
int id type_txt 0x7f0c0008
int id up_down_img 0x7f0c0194
int id update_layout 0x7f0c00eb
int id update_layout_visi 0x7f0c00e9
int id upgrade_but 0x7f0c0168
int id version_label 0x7f0c00e7
int id version_label1 0x7f0c00ec
int id version_layout 0x7f0c00e6
int id version_txt 0x7f0c00e8
int id view1 0x7f0c010a
int id view2 0x7f0c010c
int id viewLayout 0x7f0c019a
int id view_bag 0x7f0c00ed
int id view_bottom 0x7f0c00f0
int id view_btn 0x7f0c011b
int id view_logo 0x7f0c00ef
int id view_top 0x7f0c00ee
int id week_view 0x7f0c0134
int id year_text 0x7f0c0137
int layout account_list_item 0x7f030000
int layout activity_account_to_transaction 0x7f030001
int layout activity_account_transfer 0x7f030002
int layout activity_bill_details 0x7f030003
int layout activity_bill_pay 0x7f030004
int layout activity_bills 0x7f030005
int layout activity_budget 0x7f030006
int layout activity_budget_list 0x7f030007
int layout activity_budget_select_category 0x7f030008
int layout activity_budget_transfer 0x7f030009
int layout activity_buget_to_transaction 0x7f03000a
int layout activity_category 0x7f03000b
int layout activity_category_list 0x7f03000c
int layout activity_category_tab 0x7f03000d
int layout activity_change 0x7f03000e
int layout activity_change_pass 0x7f03000f
int layout activity_creat_account_type 0x7f030010
int layout activity_creat_budget 0x7f030011
int layout activity_creat_category 0x7f030012
int layout activity_creat_new_account 0x7f030013
int layout activity_creat_payee 0x7f030014
int layout activity_custom_actionbar 0x7f030015
int layout activity_edit_split 0x7f030016
int layout activity_editbudget 0x7f030017
int layout activity_export 0x7f030018
int layout activity_export_all 0x7f030019
int layout activity_export_flow_pdf 0x7f03001a
int layout activity_export_trans_pdf 0x7f03001b
int layout activity_main 0x7f03001c
int layout activity_main_item 0x7f03001d
int layout activity_payee 0x7f03001e
int layout activity_recashlist 0x7f03001f
int layout activity_search 0x7f030020
int layout activity_search_item 0x7f030021
int layout activity_setting 0x7f030022
int layout activity_start 0x7f030023
int layout activity_sync 0x7f030024
int layout activity_transaction 0x7f030025
int layout activity_view_photo 0x7f030026
int layout auto_list_item 0x7f030027
int layout bill_calendar_item 0x7f030028
int layout bill_group 0x7f030029
int layout bill_list_item 0x7f03002a
int layout budget_category_item 0x7f03002b
int layout budget_child_item 0x7f03002c
int layout budget_item 0x7f03002d
int layout budget_to_transaction_child_item 0x7f03002e
int layout budget_to_transaction_group_item 0x7f03002f
int layout calender_getview 0x7f030030
int layout cash_list_item 0x7f030031
int layout category_child 0x7f030032
int layout category_group 0x7f030033
int layout category_list_child 0x7f030034
int layout category_list_group 0x7f030035
int layout custom_drop_actionbar 0x7f030036
int layout dialog_account_item 0x7f030037
int layout dialog_choose_category 0x7f030038
int layout dialog_choose_ex_category 0x7f030039
int layout dialog_choose_icon 0x7f03003a
int layout dialog_choose_type 0x7f03003b
int layout dialog_choose_type_item 0x7f03003c
int layout dialog_custom_range 0x7f03003d
int layout dialog_edit_bill_item 0x7f03003e
int layout dialog_edittextview 0x7f03003f
int layout dialog_expandable_child 0x7f030040
int layout dialog_expandable_group 0x7f030041
int layout dialog_item_operation 0x7f030042
int layout dialog_item_operation_item 0x7f030043
int layout dialog_mul_selcect_category 0x7f030044
int layout dialog_mul_select_account 0x7f030045
int layout dialog_payee_item 0x7f030046
int layout dialog_photo 0x7f030047
int layout dialog_photo_second 0x7f030048
int layout dialog_purchase 0x7f030049
int layout dialog_recurring 0x7f03004a
int layout dialog_remindme 0x7f03004b
int layout dialog_set_currency 0x7f03004c
int layout dialog_set_currency_item 0x7f03004d
int layout dialog_upcoming_item_operation 0x7f03004e
int layout fragment_account 0x7f03004f
int layout fragment_bill_list 0x7f030050
int layout fragment_bill_month 0x7f030051
int layout fragment_bill_month_view 0x7f030052
int layout fragment_bill_month_view_item 0x7f030053
int layout fragment_calender_item 0x7f030054
int layout fragment_month_view 0x7f030055
int layout fragment_overview 0x7f030056
int layout fragment_overview_calender_item 0x7f030057
int layout fragment_overview_month 0x7f030058
int layout fragment_pur 0x7f030059
int layout fragment_report_cash 0x7f03005a
int layout fragment_report_cashv2 0x7f03005b
int layout fragment_report_category 0x7f03005c
int layout fragment_report_overview 0x7f03005d
int layout fragment_report_overviewv2 0x7f03005e
int layout fragment_week 0x7f03005f
int layout getdropdownview 0x7f030060
int layout gridview_item 0x7f030061
int layout keybordview 0x7f030062
int layout navigation_dropview 0x7f030063
int layout navigation_getview 0x7f030064
int layout navigation_menu 0x7f030065
int layout password 0x7f030066
int layout payee_list_item 0x7f030067
int layout popup_list_item 0x7f030068
int layout popupwindow_drop_list 0x7f030069
int layout related_fragment 0x7f03006a
int layout related_list_item 0x7f03006b
int layout report_cash_item 0x7f03006c
int layout report_cash_itemv2 0x7f03006d
int layout report_category_item 0x7f03006e
int layout report_category_itemv2 0x7f03006f
int layout report_list_item 0x7f030070
int layout transaction_child_item 0x7f030071
int layout transaction_group_item 0x7f030072
int layout transaction_item 0x7f030073
int layout week_item 0x7f030074
int menu add_menu 0x7f0b0000
int menu confirm 0x7f0b0001
int menu dropmenu_menu 0x7f0b0002
int menu export 0x7f0b0003
int menu main 0x7f0b0004
int menu popup_menu 0x7f0b0005
int menu search 0x7f0b0006
int menu today_menu 0x7f0b0007
int string Export_flow 0x7f080060
int string Export_label 0x7f08005e
int string Export_rep 0x7f080061
int string Export_trans 0x7f08005f
int string account 0x7f080009
int string account_add 0x7f08005b
int string account_label 0x7f080048
int string account_name_label 0x7f08000f
int string account_type_label 0x7f080016
int string action_add 0x7f080005
int string action_search 0x7f080004
int string action_settings 0x7f080003
int string add 0x7f080013
int string add_expense_label 0x7f080026
int string add_income_label 0x7f080027
int string amount_label 0x7f080032
int string app_name 0x7f080001
int string auto_clear_label 0x7f080017
int string balance_label 0x7f080050
int string bill_add 0x7f08005c
int string bill_details 0x7f080058
int string bills 0x7f08000b
int string bills_label 0x7f08003b
int string budget 0x7f080053
int string budget_add 0x7f08005d
int string budget_label 0x7f080052
int string budget_list 0x7f08005a
int string category_label 0x7f080023
int string category_name_label 0x7f080029
int string category_up_label 0x7f08003d
int string clear 0x7f08004d
int string clear_label 0x7f080033
int string cleared 0x7f080036
int string com_crashlytics_android_build_id 0x7f080000
int string confirm 0x7f08004b
int string date_label 0x7f080047
int string discard_label 0x7f08000d
int string dollar 0x7f080046
int string drawer_close 0x7f080007
int string drawer_open 0x7f080006
int string duedate 0x7f08003e
int string edit_budget 0x7f080057
int string edit_category 0x7f080002
int string edit_payee 0x7f080034
int string expense_label 0x7f080024
int string export_sync 0x7f080065
int string from_account 0x7f08004e
int string from_budget 0x7f080055
int string general_label 0x7f080021
int string hide_memo_label 0x7f080031
int string hide_name_label 0x7f08002f
int string hint_account_name 0x7f080010
int string hint_account_type_name 0x7f080019
int string hint_bill 0x7f08003c
int string hint_category_name 0x7f08002a
int string icon_label 0x7f08001a
int string income_label 0x7f080025
int string memo_label 0x7f080030
int string name_label 0x7f08002e
int string net_worth_label 0x7f08001c
int string new_account 0x7f08000c
int string new_payee 0x7f08002d
int string new_type 0x7f08001b
int string no_recurring 0x7f080040
int string no_reminder 0x7f080042
int string open_date_label 0x7f080015
int string out_label 0x7f080051
int string outstanding_label 0x7f08001d
int string overview 0x7f080008
int string pay_date 0x7f080059
int string payee_category 0x7f080062
int string payee_label 0x7f080022
int string payee_up 0x7f080043
int string photo_camera 0x7f080037
int string photo_delete 0x7f080039
int string photo_label 0x7f080049
int string photo_library 0x7f080038
int string photo_view 0x7f08003a
int string recurring 0x7f08003f
int string related 0x7f080064
int string reminder 0x7f080041
int string report 0x7f08000a
int string save_label 0x7f08000e
int string select_icon 0x7f08002b
int string select_parent 0x7f08002c
int string set_budget 0x7f080054
int string set_recurring 0x7f080045
int string setting 0x7f080020
int string split 0x7f08004c
int string start_balance_label 0x7f080011
int string sub 0x7f080014
int string sync 0x7f080063
int string text_label 0x7f08001f
int string to_account 0x7f08004f
int string to_budget 0x7f080056
int string tranfer_label 0x7f08001e
int string transaction_label 0x7f080035
int string type_label 0x7f080018
int string unknown 0x7f080044
int string up_category_label 0x7f080028
int string view_image 0x7f08004a
int string zero_label 0x7f080012
int style AppBaseTheme 0x7f0a0000
int style AppTheme_Widget_TextView 0x7f0a0003
int style EditEventCustomActionButton 0x7f0a0007
int style EditEventCustomActionButtonImage 0x7f0a0008
int style EditEventCustomActionButtonText 0x7f0a0009
int style MyDropDownNav 0x7f0a0006
int style MyTheme_ActionBar_TitleTextStyle 0x7f0a0005
int style TextAppearance 0x7f0a000c
int style TextAppearance_EditEvent 0x7f0a000e
int style TextAppearance_EditEvent_LabelSmall 0x7f0a000a
int style TextAppearance_EditEvent_Small 0x7f0a000b
int style TextAppearance_EditEvent_Spinner 0x7f0a0010
int style TextAppearance_EditEvent_SpinnerButton 0x7f0a000f
int style TextAppearance_EditEvent_Value 0x7f0a000d
int style customActionBarStyle 0x7f0a0004
int style myNoActionBar 0x7f0a0001
int style myTheme 0x7f0a0002
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable MyView { 0x7f010013, 0x7f010014 }
int styleable MyView_background 0
int styleable MyView_radius 1
int[] styleable RoundProgressBar { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable RoundProgressBar_Inside_Interval 5
int styleable RoundProgressBar_Paint_Color 3
int styleable RoundProgressBar_Paint_Width 2
int styleable RoundProgressBar_Show_Bottom 4
int styleable RoundProgressBar_fill 1
int styleable RoundProgressBar_max 0
int xml keycontent 0x7f050000
