#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Dec 22 11:46:57 CST 2014
apiSecret=50f74ab0a57fa148308f6defcd78262470388367b36f17b5206e4bd5b77e22e2
