<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="48dp" >

        <LinearLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/line_devide_gray" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" >

         <LinearLayout
            android:id="@+id/choose_btn"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal"
             android:gravity="center"
            android:background="@drawable/button1_selector" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/little_text"
                android:text="Split"
                android:textSize="16sp"/>

        </LinearLayout>
        
            <LinearLayout
            android:id="@+id/clear_btn"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/button1_selector" >

           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textSize="16sp"
                android:textColor="@color/little_text"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>