<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <AutoCompleteTextView
                    android:id="@+id/payee_edit"
                    style="@style/TextAppearance.EditEvent_Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="100"
                    android:hint="@string/payee_label"
                    android:minHeight="48dip"
                    android:singleLine="true"
                    android:textColor="@color/text_black1" 
                     android:gravity="bottom">
 				<requestFocus />
 				</AutoCompleteTextView>
 				
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/optional_label1"
                        style="@style/TextAppearance.EditEvent_LabelSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_label" />

                    <EditText
                        android:id="@+id/amount_edit"
                        style="@style/TextAppearance.EditEvent_Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:maxLength="13"
                        android:minHeight="48dip"
                        android:singleLine="true"
                        android:text="@string/zero_label"
                        android:textColor="@color/text_black1" 
                        android:gravity="bottom" >

                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/optional_label2"
                        style="@style/TextAppearance.EditEvent_LabelSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_label" />

                    <Button
                        android:id="@+id/date_btn"
                        style="@style/TextAppearance.EditEvent_SpinnerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:textColor="@color/text_black1" 
                         android:gravity="bottom"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/optional_label3"
                        style="@style/TextAppearance.EditEvent_LabelSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_account" />

                    <Button
                        android:id="@+id/from_btn"
                        style="@style/TextAppearance.EditEvent_SpinnerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black1"
                         android:gravity="bottom"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/optional_label4"
                        style="@style/TextAppearance.EditEvent_LabelSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To Account" />

                    <Button
                        android:id="@+id/to_btn"
                        style="@style/TextAppearance.EditEvent_SpinnerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black1"
                         android:gravity="bottom"  />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/optional_label5"
                    style="@style/TextAppearance.EditEvent_LabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_clear_label" 
                    android:layout_marginBottom="-12dip" />

                <Spinner
                    android:id="@+id/clear_spin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/text_black1"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recurringLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/optional_label6"
                    style="@style/TextAppearance.EditEvent_LabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recurring" 
                    android:layout_marginBottom="-12dip" />
                
                 <Spinner
                    android:id="@+id/recurring_spin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" 
                    android:textColor="@color/text_black1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/optional_label60"
                    style="@style/TextAppearance.EditEvent_LabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-12dip" 
                    android:text="@string/photo_label" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="5dp"
                    >

                    <Button
                        android:id="@+id/photo_btn"
                        style="@style/TextAppearance.EditEvent_SpinnerButton"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="left|center_vertical" />
                    
                       <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="23dp"
                         />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingBottom="6dp" >

                <TextView
                    android:id="@+id/optional_label51"
                    style="@style/TextAppearance.EditEvent_LabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-12dip"
                    android:text="@string/memo_label" />

                <EditText
                    android:id="@+id/memo_edit"
                    style="@style/TextAppearance.EditEvent_Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:capitalize="sentences"
                    android:minHeight="48dip"
                    android:textColor="@color/text_black1"
                    android:gravity="bottom" 
                     />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
    
     <com.appxy.pocketexpensepro.keyboard.CustomKeyboardView
        android:id="@+id/keyboardview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/keybord_selector"
        android:background="@color/keyboard_sel"
        android:keyTextSize="20sp"
        android:labelTextSize="20sp"
        android:shadowColor="@color/white"
        android:shadowRadius="0.0"
        android:keyTextColor="@color/text_black1" 
        android:visibility="gone"
         android:textAppearance = "@style/AppTheme.Widget.TextView"
         />

</RelativeLayout>