<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/bag_gray" >

        <TextView
            android:id="@+id/count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT CATEGORYS FOR MONITOR"
            android:textColor="@color/bill_gray"
            android:textSize="15sp" />
    </LinearLayout>
    
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_devide_gray" />

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>