<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/overview_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal" >

            <View
                android:id="@+id/choose_view1"
                android:layout_width="3dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/overview_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:src="@drawable/overview" />

            <TextView
                android:id="@+id/overview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="@string/overview"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/main_text_black"
                android:textSize="17.3dp" />
        </LinearLayout>

        <View
            android:id="@+id/devider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_divide" />

        <LinearLayout
            android:id="@+id/account_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal" >

            <View
                android:id="@+id/choose_view2"
                android:layout_width="3dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/account_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:src="@drawable/account" />

            <TextView
                android:id="@+id/account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="@string/account"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/main_text_black"
                android:textSize="17.3dp" />
        </LinearLayout>
        
        

        <View
            android:id="@+id/devider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_divide" />
        
        
            <LinearLayout
            android:id="@+id/budget_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal" >

            <View
                android:id="@+id/choose_view5"
                android:layout_width="3dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/budget_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:src="@drawable/budget" />

            <TextView
                android:id="@+id/budget_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="@string/budget"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/main_text_black"
                android:textSize="17.3sp" />
        </LinearLayout>

        <View
            android:id="@+id/devider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_divide" />
        

      

        <LinearLayout
            android:id="@+id/report_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal" >

            <View
                android:id="@+id/choose_view3"
                android:layout_width="3dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/report_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:src="@drawable/report" />

            <TextView
                android:id="@+id/report_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="@string/report"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/main_text_black"
                android:textSize="17.3sp" />
        </LinearLayout>

        <View
            android:id="@+id/devider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_divide" />
        
          <LinearLayout
            android:id="@+id/bills_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/main_choose_gray"
            android:orientation="horizontal" >

            <View
                android:id="@+id/choose_view4"
                android:layout_width="3dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/bills_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:src="@drawable/bill_main" />

            <TextView
                android:id="@+id/bills_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="@string/bills"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/main_text_black"
                android:textSize="17.3sp" />
        </LinearLayout>

        <View
            android:id="@+id/devider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_divide" />
        
    
        
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>