<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/group_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingBottom="6dp" >

                <TextView
                    android:id="@+id/account_label"
                    style="@style/TextAppearance.EditEvent_LabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginBottom="-12dip"
                    android:text="GROUP BY" >
                </TextView>

                <Spinner
                    android:id="@+id/group_spin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/text_black1"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingBottom="6dp" >

                <TextView
                    android:id="@+id/account_label1"
                    style="@style/TextAppearance.EditEvent_LabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dip"
                    android:text="CATEGORIES" >
                </TextView>

                <Button
                    android:id="@+id/category_btn"
                    style="@style/TextAppearance.EditEvent_SpinnerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12dip"
                    android:focusable="true"
                    android:gravity="left|center_vertical"
                    android:hint="Categories"
                    android:textColor="@color/text_black1" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingBottom="6dp" >

                <TextView
                    android:id="@+id/account_label2"
                    style="@style/TextAppearance.EditEvent_LabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dip"
                    android:text="ACCOUNTS" >
                </TextView>

                <Button
                    android:id="@+id/account_btn"
                    style="@style/TextAppearance.EditEvent_SpinnerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12dip"
                    android:focusable="true"
                    android:gravity="left|center_vertical"
                    android:hint="Accounts"
                    android:textColor="@color/text_black1" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingBottom="6dp" >

                <TextView
                    android:id="@+id/account_label3"
                    style="@style/TextAppearance.EditEvent_LabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dip"
                    android:text="START FROM" >
                </TextView>

                <Button
                    android:id="@+id/start_btn"
                    style="@style/TextAppearance.EditEvent_SpinnerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12dip"
                    android:focusable="true"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/text_black1" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/end_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingBottom="6dp" >

                <TextView
                    android:id="@+id/account_label4"
                    style="@style/TextAppearance.EditEvent_LabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dip"
                    android:text="END TO" >
                </TextView>

                <Button
                    android:id="@+id/end_btn"
                    style="@style/TextAppearance.EditEvent_SpinnerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12dip"
                    android:focusable="true"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/text_black1" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sequence_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingBottom="6dp" >

                <TextView
                    android:id="@+id/account_label5"
                    style="@style/TextAppearance.EditEvent_LabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-12dip"
                    android:text="SEQUENCE" >
                </TextView>
                
                <Spinner
                    android:id="@+id/sequence_spin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/text_black1"
                    />
            </LinearLayout>
            
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pass_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="12dip"
                android:paddingRight="8dip"
                android:text="Transfer"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/text_black1"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/transfer_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:checked="true"
                android:gravity="center_vertical" />
        </RelativeLayout>
        
        </LinearLayout>
    </ScrollView>

</LinearLayout>