<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical" >

        <include
            android:id="@+id/overview_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            layout="@layout/activity_main_item" />

        <View
            android:id="@+id/devider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devide_gray" />

        <include
            android:id="@+id/account_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            layout="@layout/activity_main_item" />

        <View
            android:id="@+id/devider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devide_gray" />

        <include
            android:id="@+id/budget_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            layout="@layout/activity_main_item" />

        <View
            android:id="@+id/devider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devide_gray" />

        <include
            android:id="@+id/report_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            layout="@layout/activity_main_item" />

        <View
            android:id="@+id/devider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devide_gray" />

        <include
            android:id="@+id/bills_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            layout="@layout/activity_main_item" />

        <View
            android:id="@+id/devider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devide_gray" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>