<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/mRelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calendar_bac" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="9.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="9.3dp"
                android:layout_marginTop="5.3dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="42.6dp"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginRight="10dp" >

                    <ImageView
                        android:id="@+id/category_imageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/account_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/category_imageView"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/date_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3.3dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/Line1"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_devide" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="30.6dp"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginRight="10dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Total"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/bill_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ currency_textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dp"
                        android:layout_toLeftOf="@+id/Total_textView"
                        android:text="$"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/bill_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/Total_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3.3dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/bill_gray"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="30.6dp"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginRight="10dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Paid"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/bill_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ currency_textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dp"
                        android:layout_toLeftOf="@+id/Paid_textView"
                        android:text="$"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/bill_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/Paid_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3.3dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/bill_gray"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/Line2"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_devide" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="30.6dp"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginRight="10dp" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Due"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/bill_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ currency_textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dp"
                        android:layout_toLeftOf="@+id/remain_textView"
                        android:text="$"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/bill_gray"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/remain_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3.3dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/bill_gray"
                        android:textSize="22sp" />
                </RelativeLayout>

            </LinearLayout>

        <RelativeLayout
            android:id="@+id/mRelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/LinearLayout1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical" >


            <ImageButton
                android:id="@+id/paybill_btn"
                android:layout_width="95dp"
                android:layout_height="33.1dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/add_payment_selector" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mRelativeLayout2"
            android:layout_marginLeft="15.3dp"
            android:layout_marginTop="15dp"
            android:text="Payment History"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bill_gray"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/textView5"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/mListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mRelativeLayout1"
        android:divider="@color/lightgray"
        android:dividerHeight="0.7dp" >
    </ListView>

    <View
        android:id="@+id/line_label"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/mListview"
        android:background="@color/lightgray" >
    </View>

</RelativeLayout>