<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <View 
             android:id="@+id/mLineView"
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:background="@color/devide_gray"
             />
     
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <TextView
            android:id="@+id/account_txt"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:gravity="bottom"
            android:maxEms="7"
            android:singleLine="true"
            android:text="@string/text_label"
            android:textAppearance="?android:attr/textAppearance"
            android:textSize="16sp" 
            android:textColor="@color/text_black1"
            />

        <TextView
            android:id="@+id/type_txt"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/account_txt"
            android:layout_marginLeft="15dp"
            android:gravity="top"
            android:maxEms="12"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="@string/text_label"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13sp"
            android:textColor="@color/text_gray1" />


        <TextView
            android:id="@+id/currency_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/amount_txt"
            android:text="@string/text_label"
            android:visibility="visible"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/amount_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:gravity="left"
            android:maxEms="12"
            android:singleLine="true"
            android:text="@string/text_label"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />
        
        
    </RelativeLayout>

</LinearLayout>