<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bag_gray1">

    <View
            android:id="@+id/line_label"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/devide_gray"
            >
       </View>
       
    
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/bag_gray1" >

        <TextView
            android:id="@+id/category_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:maxEms="9"
            android:singleLine="true"
            android:text="@string/text_label"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/text_gray1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/percent_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxEms="12"
            android:singleLine="true"
            android:text="@string/text_label"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_gray1"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/currency_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/amount_txt"
            android:text="@string/text_label"
            android:textColor="@color/text_gray1"
            android:textSize="13sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/amount_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:gravity="left"
            android:maxEms="12"
            android:singleLine="true"
            android:text="@string/text_label"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_gray1"
            android:textSize="13sp" />

    </RelativeLayout>

</LinearLayout>