<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >


    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
         >
        
 	<TextView
        android:id="@+id/everytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:text="@string/set_recurring"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        />
        
          
        <Spinner
            android:id="@+id/repeat_frequency_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/everytextView"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
             >
        </Spinner>


    </RelativeLayout>
    
     <LinearLayout
        android:id="@+id/RelativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" 
        android:layout_marginBottom="15dp"
         >

   	 <Spinner
   	     android:id="@+id/is_forever_spinner"
   	     android:layout_width="wrap_content"
   	     android:layout_height="wrap_content"
   	     android:layout_marginLeft="10dp" 
   	     android:layout_marginBottom="0dp"
   	     />

     <Button
            android:id="@+id/repeating_until"
            style="@style/TextAppearance.EditEvent_SpinnerButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="left|center_vertical"
            android:visibility="visible"
            android:textSize="16sp"
            />
    
    </LinearLayout>
    
    
</LinearLayout>