<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <GridView
            android:id="@+id/mGridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="0dp"
            android:background="@color/calendar_bac"
            android:horizontalSpacing="0dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:scrollbarSize="0dp"
            android:scrollbars="none"
            android:verticalSpacing="0dp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/mGridview"
            android:orientation="horizontal"
            android:weightSum="3" >

            <RelativeLayout
                android:id="@+id/mRelativeLayout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/mRelative1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <TextView
                        android:id="@+id/expense_label"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:text="EXPENSE"
                        android:textColor="@color/text_black"
                        android:textSize="12.5sp" />

                    <LinearLayout
                        android:id="@+id/mLinearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/expense_label"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/currency_txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dollar"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/expense_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero_label"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mLinearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/mLinearLayout1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/trend1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/balence" />

                        <TextView
                            android:id="@+id/percent_txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="0.00%"
                            android:textColor="@color/percent_text_gray"
                            android:textSize="12.5sp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/line_devide_gray" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_devide_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mRelativeLayout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/mRelative1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <TextView
                        android:id="@+id/income_label"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:text="INCOME"
                        android:textColor="@color/text_black"
                        android:textSize="12.5sp" />

                    <LinearLayout
                        android:id="@+id/iLinearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/income_label"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/currency_txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dollar"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/income_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero_label"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/iLinearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/iLinearLayout1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/trend2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/balence" />

                        <TextView
                            android:id="@+id/percent_txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="0.00%"
                            android:textColor="@color/percent_text_gray"
                            android:textSize="12.5sp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/line3"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/line_devide_gray" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_devide_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mRelativeLayout3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/mRelative1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <TextView
                        android:id="@+id/balance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:text="BALANCE"
                        android:textColor="@color/text_black"
                        android:textSize="12.5sp" />

                    <LinearLayout
                        android:id="@+id/bLinearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/balance_label"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/currency_txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dollar"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/balance_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero_label"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bLinearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/bLinearLayout1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/trend3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/balence" />

                        <TextView
                            android:id="@+id/percent_txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="0.00%"
                            android:textColor="@color/percent_text_gray"
                            android:textSize="12.5sp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/line5"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/line_devide_gray" />

                <View
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_devide_gray" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>