<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:background="@drawable/week_item_selector" >
        
          <View
            android:id="@+id/line_view1"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"
            android:background="@color/blue" />
          
           <TextView
            android:id="@+id/year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_view1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:text="2014" 
            />
          
         <TextView
            android:id="@+id/month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:text="May" />
         
          
           <TextView
            android:id="@+id/count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="10sp"
            android:text="12" 
            />
           
            <View
            android:id="@+id/line_view2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/line_devide" />
        
    </RelativeLayout>

</LinearLayout>