<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <android.support.v4.view.ViewPager
            android:id="@+id/mPager"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />
    <LinearLayout
        android:id="@+id/week_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="@color/bag_gray"
        android:orientation="horizontal"
        android:paddingRight="2dp"
        android:weightSum="7" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SUN"
            android:textColor="@color/text_black"
            android:textSize="12sp"
            android:alpha="0.7" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MON"
            android:textColor="@color/over_label_text"
            android:textSize="12sp" 
            android:alpha="0.7"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TUE"
            android:textColor="@color/over_label_text"
            android:textSize="12sp" 
            android:alpha="0.7"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="WED"
            android:textColor="@color/over_label_text"
            android:textSize="12sp"
            android:alpha="0.7" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="THU"
            android:textColor="@color/over_label_text"
            android:textSize="12sp"
            android:alpha="0.7" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="FRI"
            android:textColor="@color/over_label_text"
            android:textSize="12sp" 
            android:alpha="0.7"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SAT"
            android:textColor="@color/over_label_text"
            android:textSize="12sp" 
            android:alpha="0.7"/>
    </LinearLayout>
    
    <View 
           android:id="@+id/line_view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/devide_gray"/>
    
    <GridView
            android:id="@+id/mGridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="0dp"
            android:background="@color/calendar_bac"
            android:horizontalSpacing="0dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp" />
    
       <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp" >
        </ListView>
        
        <View 
           android:id="@+id/line_view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/devide_gray"/>
    

</LinearLayout>
