<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="48dp"
         android:background="@drawable/navegation_down_selector" >

        <TextView
            android:id="@+id/account_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" 
            android:textColor="@color/text_black"
            android:textSize="16.5sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
           
            />
        
        <View
        android:id="@+id/mline_label"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/devide_gray" >
       </View>
    
    </RelativeLayout>

</LinearLayout>