<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="55dp"
        android:layout_height="60dp"
        >

        <View
            android:id="@+id/line_view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/devide_gray" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:text="14" 
            android:textSize="16.5sp"
            android:textColor="@color/text_gray"/>

        <TextView
            android:id="@+id/expense_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/income_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="-1dp"
            android:maxLength="9"
            android:singleLine="true"
            android:textSize="10sp" 
            android:textColor="@color/text_red"/>

        <TextView
            android:id="@+id/income_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:maxLength="9"
            android:singleLine="true"
            android:textSize="10sp"
            android:textColor="@color/text_green" />

        <View
            android:id="@+id/line_view"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/devide_gray" />

        <View
            android:id="@+id/line_view4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/devide_gray" />
        
    </RelativeLayout>

</LinearLayout>