<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/rang_item"
        android:showAsAction="always"
        android:title="@string/action_add"
        android:actionLayout="@layout/custom_drop_actionbar"
        android:visible="true">
    </item>
    
</menu>
